# [PRODUCTION-Japan]
#This is production setting properties for AppDriver Japan

# gyro url base
DOMAIN_GYRO = http://gyro.appdriver.jp/

APPDRIVER_SDK_VERSION = 6.0
APPDRIVER_SITE_AVAILABLE_VER = 3.0
APPDRIVER_PROMOTION_VER = 3.2
APPDRIVER_PAYMENT_VER = 3.0
APPDRIVER_REWARD_VER = 3.1
APPDRIVER_DIRECT_CLICK_VER = 3.0
APPDRIVER_SHOTAPP_VER = 3.0
APPDRIVER_SCHEME_TRACK_VER = 3.2

GYRO_ACHIEVE_VER = 1.0

# url base
DOMAIN_APPDRIVER = http://appdriver.jp/
DOMAIN_APPDRIVER_SANDBOX = http://sandbox.appdriver.jp/

# default achieve content
DEFAULT_THANKS = install