ゾンビが死んだ！
ゾンビが負けた！
ゾンビが逃げた！
ゾンビが勝った！
詳細情報
情報
獲得
調理時間
調理数
値段
総売上
ゾンビカフェにようこそ。\早速料理をはじめてもらおうじゃないか。シェフをタップして次にコンロをタップだ。
よし！料理完成だ！\シェフを選んで料理をタップだ。\完成した料理をお客に出すには、カウンターをタップするのだ。
客もどうやらご満悦の様子だ。\客が金を払って出ていくぞ。\こうして満足させると店の評価も上がり人気店になるというわけだ。
ふむ、人手が足りないようだな。客を選んで「感染」をタップ。客をゾンビ化して調達するのだ、いいアイデアだろう？
満席だと客は帰ってしまう。\席が必要ならショップで購入だ。設置の時は移動用のスペースを空けておくのも大事だぞ。
ゾンビに給料を払う必要はないぞ。\さあ、テーブルとイスを増やしてもっと客を呼ぶのだ。左上のバッグをタップすると商品が選べる。
客には座る場所が必要だ。\テーブルやイスはいつでも購入する事が出来るぞ。
さあ開店といこう！\料理を作ったり店に新しいアイテムを設置すると経験値が貯まっていくぞ。
ゾンビの動きが止まった時はサボッている。タップして指示を与えて、仕事をさせるんだ。
おや、料理が切れているようだ！\客を怒らせると店の評価が下がる事になる。どんどん料理して客に出すのだ！
料理が焦げているようだぞ！\出来た料理はすぐにカウンターに運ばないと台無しになってしまう。
おや、ゾンビが客を襲ってるぞ！\こりゃ店のイメージが悪くなってしまう。体力を気にしながら時々ゾンビを休ませてあげるのだ。
ゾンビは休ませれば少しずつ体力が回復するぞ。だが毒を与えれば瞬時に全快まで回復する、試してみる事だ。
その調子！レベルが上がれば雇えるゾンビの数も増える。いろいろなタイプの客がいてゾンビになった後の特徴もそれぞれ違うぞ。
この街には他の店もある。\地図をタップして友達の店やライバル店を確認してみるのだ。
むむ、向かいの店が格安のランチメニューを始めやがった。ライバル店をタップしよう、襲撃の準備だ。
さあ、襲撃だ。ゾンビにタップして攻撃を選択だ。新しいメニューや金、もしかしたら毒が手に入るかもしれないぞ。
足りない漢字をここに追加：秒技
料理を切らさないように新しい料理を作るのだ。客にどんどん料理を作って経験値を貯めこもう。
ほう！ゾンビがライバル店から料理を奪ったようだな。冷蔵庫を確認だ。客に出すか、レシピに登録するか選べるぞ。
新しい料理だ！レシピに追加するには登録をタップだ。客には出せないがレシピから作る事が出来るぞ。
客１人につき１セットのテーブルとイスが必要だ、２人連れの客も別々に座らせる。緑のマークの場所に設置出来る、試してみたまえ。
隣は友達の店だ。タップで訪問しよう。チップの回収、料理のプレゼントや注文ができる。料理の略奪もできるぞ。
ゾンビカフェに友達を招待だ。\友達とは料理の注文やレシピの交換が出来る。店を襲撃しての略奪も出来るぞ。
Facebookで招待した友達の店を襲うこともできる。料理を注文して、手短に新しいレシピを入手してもいい。
これが友達の店だ。\料理を注文して新しいレシピを入手だ。冷蔵庫をタップすれば食事をプレゼントする事も出来るぞ。
攻撃を選ぶとゾンビが店を襲撃するぞ、ゾンビを選んで襲わせる人をタップ。襲撃を中止する時は左上の白旗をタップするのだ。
戦闘で体力を消耗したゾンビがいる！店と同様に毒を使えば、瞬時に回復させることができる。やってみよう！
客はしばらく食事をした後、金を払って満足して帰っていく。次の料理を作ろう。食事が終わるまで待っていてもいい。
店のアイテムはタップ＆ホールドで移動出来るぞ。ショップにドラッグすれば換金出来る。客が動けるスペースを空けておくのが肝心だ。
料理には時間がかかるものだ。\ここで特製のゾンビ毒を使ってみよう、瞬時に料理が完成するぞ。\さあ、仕上げといこうか。
おや、ドアがふさがっているぞ！\客が入って来れないじゃないか！カウンターとドア、座席の空間はふさがないようにするのだ。
ゾンビが仕事に必要な場所に辿り着けないようだな、流しやカウンター、テーブルへの道はふさがないように。
ゾンビは負けても死なない。\しかし復活には時間が必要だ。ゾンビは情報のボタンからクビにして、新しいゾンビを雇う事も出来るぞ。
むむ、枯れた植物が出たままじゃないか。店のウィンドウを開いてドラッグで移動して売り払ってしまえ。
シェフの選択
シェフはいつでも変更できるぞ！
決定！
http://www.beeline-i.info/moregames/
音量
効果音
お知らせ
リスタート
オプション
オン
オフ
データの消去
ゾンビになった日：
勤務日数：
接客人数：
襲撃回数：
キル数：
死亡回数：
襲撃の成果
強奪金：
見つけた料理：
見つけた毒：
登録
使う
贈る
勤務中
休憩中
襲撃中
調理中
回復中
妄想中
レベルアップ！
店のレベルが上がった！
レベル
新たなレシピやアイテムが追加されたぞ！おめでとう！
他のレベルのレシピをチェック！
新たなメニュー：
友達
友達一覧の取得に失敗。
インターネット接続を確認し\もう一度お試しください。
「ゾンビカフェ」で遊んでいる\友達はいないようだ。
無料で遊べる 「ゾンビカフェ」に\招待しよう！
ロード中
友達を招待する
新しいレシピを発見した！
ビフ
フランク
ゴルディ
オズワルド
ガス
チャウンシー
ビリー
ハーバート
ジェラルド
フリッツ
ジュリアス
バーナビー
メルヴィン
ハーマン
ボリス
ウォルト
レスター
ルロイ
ハワード
ユージン
アダム
ランス
ドニー
ブルース
ドワイト
エドガー
ダスティン
アーニー
オットー
アルフォンゾ
ダリル
マーティ
ジャスティン
ザック
アレックス
ポール
トム
ベニー
ジョージ
トファー
ラッキー
ピーター
エリオット
フィル
ブライアン
ブレント
ダグラス
アーネスト
エルマー
ティモシー
ビョルン
コナー
クイン
マルコ
ネイサン
ジェイコブ
エドワード
ハリー
ゲイリー
ペリー
ランディ
ボブ
マック
ジェンマ
ブレア
グレアム
バリー
カルヴィン
ボイド
カリー
テディ
ブレイデン
ジャレッド
ウォーリー
フレイザー
バディ
ソニー
アーロン
ゲイブ
フィネス
アキラ
アレッサンドロ
アーチー
アーノルド
アーサー
アッシャー
バーニー
バジル
デクスター
ブレイン
ブレンドン
ステファン
ヴィニー
ローレンス
エリック
マックス
パトリック
タイラー
グレッグ
サイラス
バート
ブレイク
ブレイディ
バック
バイロン
キャメロン
カール
カーター
キャシディ
チャド
セシル
クーパー
コリー
ギャヴィン
ダレン
デニス
デレック
ダーク
ドク
ドイル
ダドリー
ディラン
アール
エルウッド
エンリコ
イーサン
フェリス
フロイド
フレッド
ガーフィールド
ジーン
ギルバート
グレン
ガイ
ヘイデン
ハル
ヘンリー
ホレーショー
アーヴィング
アイザック
イヴァン
ジェイムス
ジェイソン
ジェシー
ジョエル
ジョーダン
ジョッシュ
ジャドソン
キャレブ
リンク
ライオネル
ローガン
ローン
ルー
ルイージ
メイジャー
マルコム
マイケル
ミッキー
ミロ
ミッチ
モルデカイ
マーフィ
ナポレオン
ノーマン
ナイルズ
オーディー
オリン
オーティス
パーカー
ペドロ
パーシー
ラルフ
リード
ライリー
リース
レックス
サル
セス
サデウス
トビー
トラヴィス
トレイ
トーン
ヴィト
ヴィンセント
ウェスリー
ウイリアム
ザンダー
ジリアン
ロンダ
パリス
タミー
ジル
トーリ
デビー
ケリー
マリーン
イライザ
クリスタル
レクサス
クロエ
ヘレナ
バフィ
アシュリー
ホープ
トリクシー
キャンディ
ヴァネッサ
ローラ
アンバー
オータム
ダニエル
ベイリー
モーガン
ミーガン
デイジー
ブリトニー
リザベス
スカイラー
サマー
タップまたはドラッグでタイルを設置。
タップまたはドラッグで壁を配置。
総コスト：
購入
キャンセル
閉じる
毒を
個使用する？
毒を使う
毒が不足している。今すぐ購入する？
毒が不足している。
毒を購入
店を消去
店を消去すると、店が始めからになります。本当に消去しますか？
本当ですか？全てのデータが消えてしまいますよ？！
クビにする
アバター変更
チップ
売却：$
売却
最低1個は必要だ！
開店した店：
合計経験値

辛い
激辛
高級
超高級
巨大
新鮮
冷凍
温かい
出来立て
再開まで
ライバル店に客をとられているぞ！
が\近所にライバル店をオープンさせた。\襲撃して、店の人気を取り戻そう。
今すぐ襲撃！
カフェ
ダイナー
イタリア料理
アジア料理
メキシコ料理
パブ
家
研究所
店
注文が完了した！
友達への注文は1日1品だ！
OK
日付と時刻設定が間違っています。修正後もう一度お試しください。
連続調理ボーナス
グッジョブ！
連続調理日数：
day in
days in
日
調理済みの料理を獲得：
明日のボーナス：
ボーナスを獲得：
謎の料理
毒
売上の回収
コスト：
調理時間：
売上：
受諾
拒否
配達
あなたが注文した
を調理してくれた友達：
友達から届いた注文：
から
から
～
料理は無事に届けられた！
あなた
本当にこの料理を捨てる？
捨てる
完了！
焦げた
この料理を作るコンロがないぞ！
最大レベル
注文
ギフト
受け取ったギフト：
送り主：
Facebookに画像をアップロードしますか？
Facebookに画像がアップロードされました！
Facebookへの画像のアップロードに失敗しました。
これが私のゾンビカフェだ！
毒を購入！
Google Playへの接続に失敗。
毒
ドラッグで新しいアイテムを設置。
ゾンビを1体増やせるぞ。客を感染させよう！
レベルアップするまで、これ以上ゾンビは増やせない。ゾンビをクビにすれば新しく雇えるぞ！
この場所は利用できない。購入前に障害物を片付けよう！
その店は現在営業していないようだ。
従業員を見つけるのは大変だ。人気店を目指すには、優秀な従業員が必要だぞ。
襲撃できるゾンビがいない！
の店のレベルが上がった。こんな時に作るのは、
新たに
の店と提携して共にゾンビのレストラン業界の頂点に立とう！
のゾンビが皆のために
を倒した！
このゾンビはこれまで
人の接客とキルは
人を、
の店で行った。
が新しい料理を覚えた：
注文して自分のレシピに追加しよう。
Facebookへの投稿に失敗した。
仕事
休憩
襲撃
エネルギー補給
感染
写真
情報
今は働ける従業員がいないようだ。1人を選択して、もう一度指示しよう。
捨てる
終了
金が足りないようだ。料理を出して金を稼ぐか、ショップで毒と交換だ。
金が足りないようだ。料理を出して金を稼げ。
調理が必要
料理を届けた。
料理の配達に失敗した。後でもう一度お試しください。
まずは従業員を選択。それからテーブルかカウンター、シンクをタップして指示を与えよう。
このアイテムをこれ以上置くには金が足りない
復活
今は毒を買えない。
あなたの店
ランダムで選んだ店
？
このゾンビのエネルギーは越えている：
本当にメインメニューに戻るかい？
本当に逃げるのかい？
レシピで詳細を確認しよう
この料理を作るにはレベルが足りない。
「ゾンビカフェ」を遊んでいる友達を発見！
人確認したぞ！ボーナスで毒を
個ゲット。
次のボーナスには友達
人が必要だ。
毒をゲット！
料理を注文
の店
接続に失敗しました。後でもう一度お試しください。
はい
いいえ
店に行く
の調理が完了した。焦げる前にカウンターへ出そう。
料理がなくなった。客が腹を立てて帰っていく。
ライバル店が客を奪っている！襲撃に行こう。
ゾンビを四六時中こき使っている！気をつけないと暴動が起きるかも。
「ゾンビカフェ」楽しんでる？今後も無料アップデートができるよう、Google Playでこのゲームに５つ星の評価をよろしく！
（毒の購入代金はGoogle Playのアカウントに課金されます）
「ゾンビカフェ」 は無料でプレイできますが、ゲーム内で毒を購入することでアプリ内課金が発生します。
このアイテムを購入する前にチュートリアルを終えてください。
本当にクビにする？：
経験値
をゲット。レシピ
を解除したボーナス！
あと
つの新たなレシピを獲得して
経験値をゲットだ！
戦わなかった相手：
何とか盗んだアイテム：
抵抗できなかった相手：
盗んだアイテム：
あなたが倒した相手：
次の店
あなたの店を襲撃した相手：
にゾンビを倒された。
襲撃に来て撃退された相手：
あなたのゾンビが店を守って
経験値を手に入れた。
回収
襲撃成功：
／襲撃撃退：
プレビュー
ロード
バックアップメモリー
店のロードに失敗しました。「ロード」をタップして、一つ前のデータをロードしてください。最新のデータをもう一度ロードするには、「戻る」をタップ！
友達は1日5回ずつしか襲撃できない。別の店を襲おう！
同じ友達からの回収は1日1回までだ。また明日回収しよう。
ドアがふさがれているため、この店を襲撃できない！
友達に配達する料理を、本当に自分の店で出すか？
おすすめのアプリをプレイして、毒をゲット！
無料
今日だけ！
このアプリをプレイして毒を
個ゲット！
すぐにゲット！
毒ショップで、他のキャンペーンをチェック！
アプリのバージョンが古いため、友達にこのレシピを教えることはできない。
チップ：
スピード：
攻撃力：
サボりにくさ：
体力：
蘇生：
？？？
15分間で一定量以上の毒を購入できません。15分後にもう一度お試しください。
調理速度：
チップ増量：
ゾンビ回復：
調理経験値：
次のレベル：
体力ＵＰ
もう2週間も「ゾンビカフェ」に顔を出していないようだな！ゾンビが寂しがっているぞ。
が焦げてしまう！すぐにコンロをチェックしよう！
http://zc-ad.bij-games.com/r/appstore
プッシュお知らせ
お知らせ機能をオンにする
調理完了
料理が焦げた
料理がない
敵の襲撃
他のお知らせ
アップデート
お知らせを受け取らない：
～
AM
PM
編集
魔法の冷蔵庫からのギフト
デイリーボーナスの一品は
友達を招待
友達が紹介コードを入力すると毒が手に入るぞ！
Eメール
Facebook
紹介コード
紹介コード：
紹介コードの入力：
ショートメッセージ
招待する友達を選ぶ：
元気かい？一緒に「ゾンビカフェ」で楽しまない？  http://market.android.com/details?id=com.capcom.smurfsandroidJP  ご機嫌な紹介コードを教えるよ：
紹介コードの入力を確認。毒をプレゼント！
このデバイスからは紹介コードがすでに入力済みです。
紹介コードが間違っています。
エラーが発生しました。後でもう一度お試しください。
紹介コードの入力
友達に紹介された場合は、紹介コードを入力してください。忘れても後から友達画面で入力できます。
この機能を使うにはインターネット接続が必要です。接続後、もう一度お試しください。
友達に「ゾンビカフェ」に招待された！
元気かい？一緒に「ゾンビカフェ」で楽しまない？  http://market.android.com/details?id=com.capcom.smurfsandroidJP  ご機嫌な紹介コードを教えるよ：
友達を「ゾンビカフェ」に招待してくれてありがとう！プレゼントをどうぞ！
インターネット環境によっては、ショートメッセージの送信に料金が発生する場合があります。
レシピ
死にたてのシェフ
死後硬直前のシェフ
死後硬直後のシェフ
この世をさ迷うシェフ
見習いゾンビシェフ
もうすぐゾンビシェフ
ゾンビシェフ
ミイラ化したシェフ
最悪の悪夢のシェフ
人間の形をとどめていないシェフ
テーブルかイスを選択してチュートリアルを続ける。
イスはすでに配置済み。テーブルを選択してチュートリアルを続ける。
テーブルはすでに配置済み。イスを選択してチュートリアル続ける。
コンロを選択してチュートリアルを続ける。
店の客数が増えてきた。コンロを増やして、もっと料理を作ろう。
店を広げることもできる。ショップメニューのカフェの拡張で、店を拡大しよう！
雇えるゾンビの数が増えた。客を感染させよう！
コンロが空いたら、新たな料理を作ろう！
コンロに放置された料理は焦げてしまうぞ！シェフ、コンロの順にタップして、シェフを向かわせよう。
ランク：
レア
注文
この料理を作るにはレベルが足りないぞ
料理が少しだけ焦げにくい。
チュートリアルを続けるには、もう1品調理しよう！
襲撃で解禁
解禁レベル：
次のボーナス：
ライバル店を#店舗襲撃する
友達の店を#店舗襲撃する
#店舗襲撃する
#人を接客する
#皿調理する
友達を#人ゲームに誘う
自分の店に$#使う
友達の店#店舗から売上を回収する
友達にギフトを#個贈る
友達から料理を#皿注文する
ライバル店を#店舗襲撃する
友達の店を#店舗襲撃する
#店舗襲撃する
#人を接客する
#皿調理する
友達#人に招待を出す
自分の店に$#使う
友達の店#店舗から売上を回収する
友達にギフトを#個贈る
友達から料理を#皿注文する
スキップ
町一番の脳ミソ
腐敗臭ナンバー１
腐って臭くて吐き気がする
‐壊疽した食通
‐狂人コック
‐臓物評論家ゴーリア
本当にスキップしてもよろしいですか？　ボーナス評価が失われます。
％完了
ボーナス失効まで
ボーナス獲得！
ボーナスタイム
時間
完了
レビューを受ける
期間限定アイテム！
限定期間終了まで
ライバル店に負けていられない！\このアイコンをタップして４つ仕事を完了すれば、店のレビューとボーナス評価を獲得できるぞ。
店に行く！
レビュアーに賄賂を贈る
ボーナスタイムが最大に達しそうだ！　あまり時間を得られなくなるので注意しよう！
フランケン
本当に墓石の力を解き放つ？
墓石に込められた、体力を回復する力を解き放つ？
墓石に込められた、攻撃力を高める力を解き放つ？
墓石の力を使い切ってしまった。24時間待とう。
全てのゾンビを襲撃させる？
全員で襲撃
再開
毒を使って、この店を
再開しますか？
ノーマル
ハイノーマル
レア
スーパーレア
アイテムをドラッグして倉庫に保管できる。いつでもカフェに戻せるぞ。
ドラッグして配置
配置
このアイテムは倉庫に入れることができない。
この友達は新しいバージョンで遊んでいるぞ。君もアップデートしよう。
墓石の力を再チャージするには毒が必要だ。
この墓石はこれ以上再チャージする必要はない。
or Toxin
Are you sure you would like to unlock this recipe?
ゾンビ技を習得した！
このゾンビに付ける
技を付けたいゾンビを選べ
毒が不足している。毒を購入してから技を手に入れよう。
\現在の技は忘れてしまいます。
を習得した！
この中のどれかが当たるぞ！
イベントボス店に対して凄く強いぞ！
買う
再購入
今が一番お得です！みんなが買うほど高くなる。
このお値段はあと　　　　秒！
これ以上ゾンビを雇えない。ゾンビをクビにするかミートロッカーに入れよう！
毒が不足している。毒を購入してからゾンビを手に入れよう。
あと
で再購入可能
残念！このお値段はここまで！もう一度セールに行きますか？
毒で買う
で買う
購入通信処理に失敗しました。
ゾンビ技：
今なら
毒で全員復活できるぞ！\コンティニューする？
爆弾はチャージする事ができない。
爆弾を使用する？
爆弾を使い切った！設置場所から撤去したぞ！もう一度購入しよう！
今日の復活可能回数：
優秀なゾンビがいない？\そんな時はゾンビストアのゾンビルーレットを引いてみるといい。
バックアップセーブデータ
このデータを選ぶ
サーバ上に、よりレベルの高いセーブデータがあります。\どちらのデータを使用するか選択してください。
のデータに置き換えます。\よろしいですか？
サーバデータ
配達
完了
調理中
オーダー
襲撃
購入する
このゾンビのエネルギーは
%を越えている。
このゾンビを復活させるのか？
見たいゾンビを選ぼう。
感染前を見る
完成度 : 
ゾンビの姿を見る
不明
まだ一度もゾンビにしたことがないため詳細は不明だ。
ゾンビカフェ本部からの指令が届いたぞ！\指令をこなせば特別ボーナスが出るぞ！
男
女
ボーナス : 
本部からボーナスを受け取った！
評価
役立たず
バイト以下
リストラ予備軍
皿洗い
見習い
まだまだダメ
もう少し
ほどほど
それなり
出来るやつ
使えるやつ
気の利くやつ
スーパーサブ
深夜のカリスマ
なくてはならない人材
シェフの右腕
シェフの左腕
配膳の鬼
そろそろ独り立ち
シェフか何か
もうシェフになれ！
のれん分け当確
日曜午後のシェフ
金曜夜もそろそろシェフ
本部に来ないか？
クリアした指令の数 : 
ボーナスで得た＄ : 
ボーナスで得た毒 : 
ボーナスで得たXP : 
本部からの指令
指令
本部の評価
相手が強すぎたようだな\１レベル下げてみるかい？