Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: vtxUY1u07tZV5lM2xECOPWTT73Q=

Name: res/layout/widget_layout.xml
SHA1-Digest: 1yAK7x8KQW+e3d1HaGueXUg2UF4=

Name: res/raw/scream5.ogg
SHA1-Digest: l/ARObJCW4KfOyvGinFGH9sC8yU=

Name: assets/beeline_iphone4.png
SHA1-Digest: kqZZJUPjbTJ+nz0mFSOS73ucGbA=

Name: res/drawable/facebook_icon.png
SHA1-Digest: PDgDHoip/6HBjLGwRLz06l35sy4=

Name: res/raw/selectinghuman3.ogg
SHA1-Digest: LjgKRflqdrti0N3QAtUvV5HwfNA=

Name: assets/data/enemyCafeData.bin.mid
SHA1-Digest: zKOxyv/WD+mgaXNeC4xeU8feZlE=

Name: assets/images/ipad_ZukanUiOffsets.bin.mid
SHA1-Digest: aYhjvK+lU7gt7w/XJI28mkT8nkM=

Name: assets/data/Youtube.png
SHA1-Digest: Su04OicFwDzI5seEOZ3aHYxNaDQ=

Name: assets/data/animation/celebrateNW.bin.mid
SHA1-Digest: 6egvkg6Q5QNpgc60rOGfECff5NU=

Name: assets/line.png
SHA1-Digest: 2+/TH97l+CFoZHAozL1pgtoxnzM=

Name: res/raw/scream2.ogg
SHA1-Digest: FZPZcKcJ3NdnODb7A2EM/j/WEAA=

Name: res/raw/grunt19.ogg
SHA1-Digest: wql6I4oKkU8KCHnCBYLhhlB91/8=

Name: res/raw/femalescream2.ogg
SHA1-Digest: Qkcq7J/CnBjxAZjA84JOWrR9UZI=

Name: res/raw/objectplacement2.ogg
SHA1-Digest: Xn1e+kX1VeiWuZLF5F3VyLham4E=

Name: res/raw/click9.ogg
SHA1-Digest: 1eSUIr2DwxDdrEdPPksw3jMLXFE=

Name: assets/images/toxin.png
SHA1-Digest: dmf6fdgVKSfIXV8TTE3HTySdRtY=

Name: res/raw/dish2.ogg
SHA1-Digest: bsefpsTdgC922MrccahQunQNUTQ=

Name: res/raw/grunt17.ogg
SHA1-Digest: QB4rZC45Hg6VcZ6Fg3zMRg84srs=

Name: assets/images/cafeUiOffsets.bin.mid
SHA1-Digest: Fbu/r5X74QFu5DvQTUnkAEVs/bg=

Name: assets/images/fridge.png
SHA1-Digest: eJ8C5KPAy2PwcFTsDIQTIYcZj/0=

Name: res/raw/brains4.ogg
SHA1-Digest: 8QJiu65lDANqDyjYtA8zfwFtb/8=

Name: res/raw/spray1.ogg
SHA1-Digest: OXRz7TbBhgxiFSVgfQWjL2KLuy8=

Name: res/raw/signflicker.ogg
SHA1-Digest: WxTPL+6sMz+9M6CXHaRxE+nT/x8=

Name: res/raw/femalescream9.ogg
SHA1-Digest: icCHCnFoOePpmpy1jJWnejpfGA0=

Name: res/raw/malegrunt13.ogg
SHA1-Digest: T9LPst4q8MImhQ2eCKie9+z56SI=

Name: res/raw/pop4.ogg
SHA1-Digest: ZaYJ0YHniTll5U8eDGNZenusPhM=

Name: assets/images/iphone4_loadingEmpty.png
SHA1-Digest: 4KMK2ElNhoLYgnmucbL2QQdZOwM=

Name: res/raw/groan6.ogg
SHA1-Digest: wnb6i7z8faoLugP1far7UPzws10=

Name: assets/data/animation/riseNW.bin.mid
SHA1-Digest: U/Y+OReZMoaEmHlNwQXKfqTcUi4=

Name: res/raw/brains3.ogg
SHA1-Digest: dCz9nTnaQHvvQUkcWJL90BnCK+0=

Name: assets/images/ingameUiImages.cct.mid
SHA1-Digest: sDtBj2RK8ox9+vkn6VUBifQZjmE=

Name: assets/data/animation/carrySW.bin.mid
SHA1-Digest: zIwGWEYXicIG6KNRVXof1vk3x+4=

Name: res/raw/grunt1.ogg
SHA1-Digest: 3IgzetY/+w60eSFvwDJhA+D4F/k=

Name: res/raw/dish7.ogg
SHA1-Digest: puPFfWCy5mnperJln9dWjclJZck=

Name: res/raw/grunt18.ogg
SHA1-Digest: 2iXOVXEOXESqwQumy5vd+UzSuaQ=

Name: res/raw/femalegroupscream2.ogg
SHA1-Digest: hpuDHEFtZPtX1rvf5Zx3bKAGsO0=

Name: assets/data/animation/walkSW.bin.mid
SHA1-Digest: QavLrIcJIz19mxhN4WJ4pNx4cnc=

Name: res/xml/wallpaper.xml
SHA1-Digest: DjRkEuXIJdeCOArX3tVGeCKaUb0=

Name: res/raw/grunt3.ogg
SHA1-Digest: tqXIIQxIjAZ2METQvUv1DZ2sH8U=

Name: res/raw/femaledying7edit.ogg
SHA1-Digest: oQOSD/0kvADPlSpPYatV0j5OucM=

Name: lib/armeabi/libZombieCafeAndroid.so
SHA1-Digest: hk1+W3CLPGAmtvPRDNF8/yPQA58=

Name: assets/data/animation/idle4NW.bin.mid
SHA1-Digest: E9GsmcKK9hGdyjwXfm6G+qZDS0U=

Name: res/raw/malegroupscream2.ogg
SHA1-Digest: Gq9GLZWCdmDch0clT5Rl/OkubTg=

Name: res/raw/click1.ogg
SHA1-Digest: uov3QFX8nD9GPC1NxgNhXuD8vRs=

Name: res/raw/putdownitem1.ogg
SHA1-Digest: SOE4JuP393s/MsZtDuI3kBypLpw=

Name: res/raw/hit5.ogg
SHA1-Digest: 9NdNYGwVw1nYB6m2F462qjCcqLg=

Name: assets/images/furnitureImageMap.bin.mid
SHA1-Digest: hzYTZxtVWIicTMpwGBY3J8ZVaRE=

Name: res/raw/grunt5.ogg
SHA1-Digest: dVZG9mabiiqvCCSoUtZ8r4EHbMo=

Name: assets/images/Default@2x.png
SHA1-Digest: r/LsqXuuXXal6O7l4iLGRmuD0lg=

Name: assets/data/animation/attack2SW.bin.mid
SHA1-Digest: RDVhcHnc+sU6o24Ukxzk2/aJiOo=

Name: res/raw/femaledying2.ogg
SHA1-Digest: rP4/8ZaOjXqOT1OoimhTYZoTtu4=

Name: assets/images/menuTitleImages.cct.mid
SHA1-Digest: f0hVPK+A3lUCSxKVe6NUgApwyOY=

Name: assets/data/animation/runNW.bin.mid
SHA1-Digest: CWNBjaoz8wgER85h2Dct04jPHVk=

Name: res/raw/malegrunt4.ogg
SHA1-Digest: Mu54MpSsRrC9DL8cQhfj0YJmsC8=

Name: assets/images/menuTitleImages.png
SHA1-Digest: CekOiR7xcRf+w43e34tHN8w0U0c=

Name: assets/data/animation/hitNW.bin.mid
SHA1-Digest: oD+U+W9fBuphtuPG9BrOWXc4HGY=

Name: res/raw/click14.ogg
SHA1-Digest: 7NBjGGn7+ZYKcNvsMhtZCg8ev40=

Name: res/raw/neonsign.ogg
SHA1-Digest: WhGjdOG+qlZx1TMgrUP2/AZsfmA=

Name: res/raw/scream7.ogg
SHA1-Digest: swrpFa+flBzXFQRBeI1QV0EXdU4=

Name: res/raw/femalegrunt4.ogg
SHA1-Digest: n6sBKCSU4juEDW6QGBLJqCfPuhc=

Name: assets/images/zcImages.png
SHA1-Digest: Q00qPX8OFQcb9JEsoP5iPhgHNiY=

Name: res/raw/femalegrunt3.ogg
SHA1-Digest: WD1kKiFDEYsodPSpsA1ZQeItkMU=

Name: assets/data/animation/bumpNW.bin.mid
SHA1-Digest: pY+uw6Ajb1LcICBC0TAkCqkYx0c=

Name: res/raw/dish4.ogg
SHA1-Digest: O5ye1cAl5y70lxZSydVStZVQ3zc=

Name: res/raw/selectinghuman7.ogg
SHA1-Digest: c7CPy0NdzIeSqKf1BWPQ+SZUVYg=

Name: assets/data/animation/walkNW.bin.mid
SHA1-Digest: k4ZUPIRZomEHMbEfjO/S7qFlWoo=

Name: res/raw/click6.ogg
SHA1-Digest: QaeqcNTlrBmGakNpzzOZVy+Txv8=

Name: res/raw/grunt13.ogg
SHA1-Digest: VEaKmY/SmaNJoJyWCrLqldreYJQ=

Name: res/raw/select6.ogg
SHA1-Digest: AVQBIXY961VgZtBcGaJzjgi+qwI=

Name: res/raw/cash2tip.ogg
SHA1-Digest: psLi+bgWwJC7XoqAZksNYpbJa0w=

Name: res/raw/dish6.ogg
SHA1-Digest: sBakDFjJ0wwr4q9myBpo/yooGVo=

Name: assets/data/animation/attackHumanNW.bin.mid
SHA1-Digest: eDcQazRyszMBEjPrTipoUnz/SWQ=

Name: assets/data/animation/runSW.bin.mid
SHA1-Digest: PCOQpzI7YzDA279Z9SzlK9VCats=

Name: res/raw/femalegrunt6.ogg
SHA1-Digest: U2RUFxgsMaT3NRgx5NoZJ0CaVnw=

Name: assets/data/animation/serveSW.bin.mid
SHA1-Digest: WcXesidu55rECm+dXOYRWF69B78=

Name: res/raw/dish5.ogg
SHA1-Digest: QNFqETOxTE97H6m8qEPgTWkxsRA=

Name: res/raw/malegrunt9.ogg
SHA1-Digest: /TE3HuA+IRCHm1vzSEJa6Vm33zw=

Name: res/raw/impact8.ogg
SHA1-Digest: 9K3XdK4YmcUSsP0bb8O5dnRC3D4=

Name: assets/data/cookbookData.bin.mid
SHA1-Digest: 1ODaQqxzfe1p+IQHBqeGlZc2yyg=

Name: assets/data/help_amazon.html
SHA1-Digest: LLCGLEV7SNt1Ui4g7TlgB2+x62Y=

Name: res/raw/zombiedying2.ogg
SHA1-Digest: 8bkq5Pgjn5X5C8WSL8XZtiK47Og=

Name: assets/data/animation/hungry2SW.bin.mid
SHA1-Digest: 1zyLBQx+CqGrwReZqJ2+mHosfq4=

Name: res/raw/pageflip2.ogg
SHA1-Digest: bNW597cA5YZmDRzXBIuEhhDkmYQ=

Name: res/raw/groan3.ogg
SHA1-Digest: IWzcUr/6W68JK3M16gzGigInxEE=

Name: res/raw/zombiedyingfemale.ogg
SHA1-Digest: Rb80ThVIwstPTjiTdiKU9HYIdvY=

Name: assets/fonts/thunder_16pt_0.png
SHA1-Digest: WuAaWPGKy6BEUrL2umnUniK+i1c=

Name: res/raw/click20.ogg
SHA1-Digest: j9W8G/S5AYhMd6FAhYqbbQcFGSY=

Name: assets/EULA
SHA1-Digest: j9uARGPf8fpPesIEv9z4GL0qvpI=

Name: res/raw/scream4.ogg
SHA1-Digest: dHFYer3pr1pNvKAkI6vLhw/cu90=

Name: res/raw/femalescream7.ogg
SHA1-Digest: Pt+M25rtoPoQQC1W4Yr6eib5Gic=

Name: res/drawable/twitter.png
SHA1-Digest: 9GAxP6UGvB3GOIy6OjPOVkHNce8=

Name: res/raw/malegrunt12.ogg
SHA1-Digest: 6pfAhYoAei/zRwnWhioZrSIqar4=

Name: assets/fonts/thunder_16pt.fnt.mid
SHA1-Digest: CM41ksCmjdWiYOWoSU/Lb4YfUR4=

Name: assets/data/animation/startledSW.bin.mid
SHA1-Digest: jYduofk+67vYn43USkmaWm6h/2I=

Name: res/layout/billing_not_supported.xml
SHA1-Digest: q9KzzD3qdEJ3t59E2yFke0DYQvM=

Name: assets/data/animation/hung2SW.bin.mid
SHA1-Digest: 9vAN4JyFd7+cfGVjMKk0UTAYLIU=

Name: res/raw/pageflip3.ogg
SHA1-Digest: CV32vH6j+PnjExPvrPS7s812ge4=

Name: res/raw/camera.ogg
SHA1-Digest: 7tDsjWAWWi7qrQlo1zZ/Iwlj7aA=

Name: res/raw/dish1.ogg
SHA1-Digest: HEQHgaZQxadEu+6zppMei4+EQIw=

Name: res/raw/grunt14.ogg
SHA1-Digest: fduk36zUYd01RWdb8gCxMTTFUCg=

Name: res/raw/dooropen1.ogg
SHA1-Digest: AFFXn4a8JhVmicKyNQinpx0clvA=

Name: assets/data/constants.bin.mid
SHA1-Digest: nWLlbyqS8KX0txkYQ7M5Ujyt8kM=

Name: res/raw/unlockdialog1.ogg
SHA1-Digest: XMPyhRNzvFIlwCFhiZLlaZjLOXg=

Name: res/raw/grunt11.ogg
SHA1-Digest: 1DuGfnuF47ISVThoIwrGe7InVxo=

Name: assets/data/enemyItemData.bin.mid
SHA1-Digest: LPLDdgzLuiqWG4w7jkwGba8K6Uo=

Name: res/raw/femalegrunt9.ogg
SHA1-Digest: dm7ffe39wPFOppfSC89G1w/LTYs=

Name: assets/data/animation/startledNW.bin.mid
SHA1-Digest: L1k0Bktmul2cI8NMxBWy0Ts4x6Q=

Name: res/raw/click2.ogg
SHA1-Digest: ruWF7A6xMf7/wOambn/Ry5FeQh8=

Name: assets/Music/Zombie Theme V1.ogg
SHA1-Digest: Y2/xYgm3RYT3EUUctj/sa7XWLYg=

Name: res/raw/femalescream6.ogg
SHA1-Digest: xhpATGjqQyXEaHABhmsefT+AXG0=

Name: AndroidManifest.xml
SHA1-Digest: ltlezSXbkn+TVLaIRw8sXwVFIeI=

Name: res/raw/select5.ogg
SHA1-Digest: JTELhkxZNueQEhHEkDNfyOY48+o=

Name: assets/data/font3.bin.mid
SHA1-Digest: af4LVSScwuZngJbf1EjITxQ1K/s=

Name: assets/images/furnitureImageMap3.bin.mid
SHA1-Digest: 9zPdn8NbUe61lRNMHlXL5Kmwb20=

Name: assets/images/loading.cct.mid
SHA1-Digest: Tople+U8t7mn2OBZchNA0m5a5vw=

Name: res/raw/scream6.ogg
SHA1-Digest: ND2SANz/rys05kszI6EIoatqK6Q=

Name: res/raw/click17.ogg
SHA1-Digest: eQmXT0VdXtxokui8YUlqleLjI0M=

Name: res/raw/bookclose1.ogg
SHA1-Digest: KNXP0U0LsqVytSSwoVPS0irp+ws=

Name: assets/images/zcOffsets.bin.mid
SHA1-Digest: H8r5VtSRiIMOGUoPkYhau2bAc6c=

Name: res/raw/selectinghuman1.ogg
SHA1-Digest: cd1pCvSi0I4qcKJFP8lCi8lsDjw=

Name: res/raw/grunt2.ogg
SHA1-Digest: CFN83vllAeYrHwQpn2j4KoUOa7A=

Name: res/raw/groan8.ogg
SHA1-Digest: jCPzkBEXMj3WUGWTMcoOJt4jHxE=

Name: res/raw/click19.ogg
SHA1-Digest: //Nsgm6U+UcVUTvQGnDoMhxwYwc=

Name: res/raw/maledying6.ogg
SHA1-Digest: cGdPEjIn4Ybgi/2eqGwkUuR/cWQ=

Name: classes.dex
SHA1-Digest: lBSQeT98d5ZLSdp26R84Gw5HrQM=

Name: res/raw/daydreamfemale.ogg
SHA1-Digest: 6ii5TQhpiLY2k7dulX6zZcuBYo0=

Name: assets/images/menuImages.png
SHA1-Digest: 41ielZmgPQGOp7cYk406OwHdxkM=

Name: res/raw/groupscream4.ogg
SHA1-Digest: f2q0g1xSAieOBR1nzxSN4bo8vxc=

Name: assets/images/Youtube.png
SHA1-Digest: lMuvvwHBsAcLcrAb8DISHgvyiYs=

Name: assets/data/animation/bumpSW.bin.mid
SHA1-Digest: tr/5EIOhyi6m45flRO+kW22OYWI=

Name: assets/images/furniture.cct.mid
SHA1-Digest: IVtRexxaeocUxPH7rpFxdjCvzLY=

Name: res/drawable-ldpi/camera.png
SHA1-Digest: fdCvmYdbIfcTqlSPavZ4D1CQpQw=

Name: assets/data/animation/crouchSW.bin.mid
SHA1-Digest: afT9AMnkcuNtEKfUxcmLAnvD06A=

Name: assets/data/animation/hungry1SW.bin.mid
SHA1-Digest: UQsZzf6cw7h7DIds6LXHeFVmOQM=

Name: res/raw/groupscream2.ogg
SHA1-Digest: 7c6yh8/jhHuy7zl3MxvWPdbkiOE=

Name: res/raw/scream3.ogg
SHA1-Digest: F6CAWBGRpxepgEJkwfUDUcJJEYQ=

Name: assets/images/dialogImages.png
SHA1-Digest: WR0PVEFb4cCdN+Mj5Jp3sGVO7/I=

Name: res/raw/groupscream1.ogg
SHA1-Digest: f+8wk0O/JjkNL5o58PhNXknqm+Q=

Name: res/raw/femalegroupscream3.ogg
SHA1-Digest: 6gybuS4SJoNXnxaZQdoM0PcdILk=

Name: res/raw/objectplacement1.ogg
SHA1-Digest: 9QPUGCvy/EpSOCqYslyzKtTB67A=

Name: assets/images/money.png
SHA1-Digest: Rsf4MKVqi1MIx8hL83ioc17aHtg=

Name: res/raw/blender.ogg
SHA1-Digest: Iai5sZdsvD8RgTDM919Q+j/wo28=

Name: assets/data/animation/hungry2NW.bin.mid
SHA1-Digest: U4zbn+ZYUVZbSME/wq5KaY5Vdts=

Name: res/raw/drinkpour.ogg
SHA1-Digest: 0Lnuz/wpT3JlqdCY/6HZvVpjruM=

Name: res/raw/maledying3.ogg
SHA1-Digest: Ez3gueWwM6elLlVdzEEab4vsXko=

Name: res/raw/groan5.ogg
SHA1-Digest: jk+li/3enIiVAi8bzjk+yeZXzAk=

Name: assets/images/characterParts.cct.mid
SHA1-Digest: fkPtAyzdw47eNzLNavAX4zsl/+8=

Name: res/layout-land/widget_layout.xml
SHA1-Digest: RY8LRYLVjWQ+JrHlPoATyIPRKJo=

Name: assets/images/cafeUiImages.png
SHA1-Digest: WXXTN8iD/ESGS63UP3CsSQI/huo=

Name: res/raw/hit4.ogg
SHA1-Digest: 4wnMWo5hrv7U03d8mvJUNtS5Fdo=

Name: assets/data/animation/walk3SW.bin.mid
SHA1-Digest: 7PkAfi2QYld6+dd19oJMrRJ9nvs=

Name: assets/data/help_google.html
SHA1-Digest: dqCx9MpXgS53Yp8Q+sjF2V5Lgo8=

Name: res/raw/grunt4.ogg
SHA1-Digest: GGzH9+6rd1bBPv/GgyZSUGy39Ds=

Name: res/raw/malegrunt1.ogg
SHA1-Digest: kiTf7NgDIchbavMc+z8W+zOew+Y=

Name: res/raw/grunt8.ogg
SHA1-Digest: rVKu008IL3c0ifsOd1eJVRjf0F8=

Name: assets/images/mapTilesOffsets.bin.mid
SHA1-Digest: +WoonOI5B2cV3JkPQDgyl+Vw7/8=

Name: res/raw/click13.ogg
SHA1-Digest: I67o/jJMWQ8DieJpjhKPiUZTdOk=

Name: assets/data/foodData.bin.mid
SHA1-Digest: FzWIypRru2yUI9yTQS01hXdCtSM=

Name: res/layout/edit_payload.xml
SHA1-Digest: Igk2XlPOMghc1cDTYkpxNdFQrMo=

Name: res/raw/cash2.ogg
SHA1-Digest: MLDfaZSxxMtCWRbxr4HDyNzeBUo=

Name: res/raw/rotate3.ogg
SHA1-Digest: Zh9nRt/VttsADspuLI2Cx5tBkKI=

Name: res/raw/grunt22.ogg
SHA1-Digest: dL7xOJ2jCSLzqzNiu9olUlcBAHg=

Name: res/drawable/youtube.png
SHA1-Digest: CmR2eIz+32EHSN3W85RKqTris1g=

Name: assets/fonts/thunder_20pt.fnt.mid
SHA1-Digest: a8FA2yVycJnADJOzw/GjikI3F7A=

Name: res/raw/femaledying8.ogg
SHA1-Digest: NE8nGYcGg/TXDinojCtEh9eav2o=

Name: res/raw/selectinghuman8.ogg
SHA1-Digest: /s9Ybtu6I5Y4WNX4KXnMbBnb1r0=

Name: assets/data/Twitter.png
SHA1-Digest: /kvvxOavNlfyUlG2+BUVH0Zy+6o=

Name: res/raw/selectinghuman13.ogg
SHA1-Digest: wXfdVj6Hw4fZ7mwdXVoP3LAQdlk=

Name: res/raw/maledying2.ogg
SHA1-Digest: 8ywxthGptyKhuePYnFJj2lRruyI=

Name: assets/images/furnitureOffsets2.bin.mid
SHA1-Digest: WsUHEOY9d8Q1Ph1jGqeWR68/cK4=

Name: assets/data/enemyLayouts.bin.mid
SHA1-Digest: BPZmYzdr7RSwTmeILrPre8LpC5U=

Name: res/raw/maledying1.ogg
SHA1-Digest: yj6/KUePdCaXjSb9133ys7Vjank=

Name: res/raw/selectinghuman12.ogg
SHA1-Digest: GbmN97+JbTh/dJt/aJmdXFGyOAY=

Name: res/raw/impact7.ogg
SHA1-Digest: aO/w7uFSI8ujinQLSo196oO9/qU=

Name: assets/data/animation/eatSW.bin.mid
SHA1-Digest: 64CaaJ5azzwipKCZ61Gg2SxhM3A=

Name: res/raw/selectinghuman5.ogg
SHA1-Digest: vO56UPqpSgyc+SSmcBqVYNvgljw=

Name: assets/data/animation/walk4NW.bin.mid
SHA1-Digest: 7wBY5nVpWi8hgtLIephlfcQ3PEQ=

Name: res/raw/scream1.ogg
SHA1-Digest: FvQ8Sms4VuOnakdxDXl0fgFrg5M=

Name: res/raw/pickupitem1.ogg
SHA1-Digest: ui9NL+uueudUWqY4eN9VVzMOlgY=

Name: res/raw/hit1.ogg
SHA1-Digest: JJQ+5T99T44MFGxEFrNnWnUvHbQ=

Name: assets/data/about.html
SHA1-Digest: v7BeMmJwKH+CG4jRtu/Y8SLTxHU=

Name: res/raw/brains1.ogg
SHA1-Digest: hyTyw0qr9Q6plQyxpalZ/bc+iqw=

Name: res/raw/selectinghuman11.ogg
SHA1-Digest: olkHIN5k4whYL1eHrbW9xA+RK7U=

Name: assets/images/furnitureImageMap2.bin.mid
SHA1-Digest: NjqSpBP18okFL5svZnElYWy1k7Q=

Name: res/raw/groan9.ogg
SHA1-Digest: lOWYVMPHrf58zzl1iagDLIDqxx0=

Name: res/raw/femalescream4.ogg
SHA1-Digest: xTbK4XfYc4pO4WsDhfsiUzPPjJg=

Name: assets/data/animation/operateSW.bin.mid
SHA1-Digest: bSUTTaXmlzO+MpFoUMtZcoSbS5o=

Name: assets/data/animation/hung2NW.bin.mid
SHA1-Digest: zClc3juIHeqn8mDZs4kpuTD7rao=

Name: res/raw/grunt6.ogg
SHA1-Digest: ImR8IF3S7j+/B+4GLfSsmVVcwn8=

Name: res/drawable-mdpi/camera.png
SHA1-Digest: +DbZQJubhPpka+0Nkd59N21xrh0=

Name: res/raw/frying.ogg
SHA1-Digest: yhyh/Go4L09ugeNpF2R/tnorxac=

Name: res/raw/dish3.ogg
SHA1-Digest: qTIBHQLajW9gWZ1cKchUjj0tUAQ=

Name: assets/images/dialogOffsets.bin.mid
SHA1-Digest: /lhq1ae13j6zFQ2NTtZid2URVEg=

Name: assets/images/recipeImages2.cct.mid
SHA1-Digest: g1c4OyYWh9oMvhnHWD+N9dQki5Y=

Name: res/raw/femalescream3.ogg
SHA1-Digest: PTEU9zUeK4SxPM92mrhI+NLTcXg=

Name: assets/data/animation/idle5NW.bin.mid
SHA1-Digest: vpPA6n8JFzPpZ+T2/2+hammHGvE=

Name: assets/data/animation/celebrateSW.bin.mid
SHA1-Digest: 0/QklkXjE23cLMslDOZs8sKF6c0=

Name: res/raw/grunt15.ogg
SHA1-Digest: nYpTjYjvRC0Ko7zVSpttB5+evUw=

Name: res/raw/buyerror1.ogg
SHA1-Digest: JLjE9+JtPlluRxRAwZFnymoLRuo=

Name: res/raw/malegrunt10.ogg
SHA1-Digest: FUurg4vAmDInGqNvgjJO9KAVMpU=

Name: res/raw/impact11.ogg
SHA1-Digest: re67SgOvsKqViQa6EL9AEFzM/Q4=

Name: res/raw/fly.ogg
SHA1-Digest: 3bVLGWiEWIEVryReCu2073ECEWQ=

Name: res/raw/rotate2.ogg
SHA1-Digest: ADZWo4Rta2DkhTXjKnGojKvJI/w=

Name: assets/fonts/thunder_24pt.fnt.mid
SHA1-Digest: v/86keXO1YGPFfu9s0KHu68IhM4=

Name: res/raw/dish8.ogg
SHA1-Digest: 1Em+OW1lBeGstulQ+WQAxjmemdk=

Name: res/raw/click16.ogg
SHA1-Digest: bdExg341YeC+ByWNqopWTDqbteI=

Name: assets/data/animation/deathNW.bin.mid
SHA1-Digest: ihDsQctuBD9+aiJNRpmfElczj5E=

Name: assets/data/animation/idleSW.bin.mid
SHA1-Digest: vrDap30qDFsULy+iD9yf0gT2IRQ=

Name: res/layout/item_row.xml
SHA1-Digest: 2oJpTUM2Swo4Xh1GLO/A5JRqv+k=

Name: res/raw/selectinghuman2.ogg
SHA1-Digest: LnCzAUKVrCCdkWFPqtCzEZhGcs4=

Name: assets/data/animation/attack2NW.bin.mid
SHA1-Digest: /JSleA7+oIYxpZjmgqJ5RWx+xRE=

Name: res/raw/brains2.ogg
SHA1-Digest: xNWhGEO5daDJisuz0G/80xIaBws=

Name: res/raw/manscream1.ogg
SHA1-Digest: RZrsiuCBSWfUpB/+P/ObcjgZO6E=

Name: res/raw/grunt9.ogg
SHA1-Digest: 3pULUUeQYpT3hhP+Q6Rq1s5WxoA=

Name: res/raw/zombierefreshfemale1.ogg
SHA1-Digest: vWoPB8A5KMY9wS2YEzB02gFYkCo=

Name: assets/images/recipeOffsets2.bin.mid
SHA1-Digest: PpYZfjIxymVqWaXNNxUph9TBA24=

Name: assets/images/menuTitleOffsets.bin.mid
SHA1-Digest: sxXtbuVlz+jlNgaSiB2rzKjJN2k=

Name: assets/fonts/thunder_28pt_0.png
SHA1-Digest: Z8hC7iKLo2ZzA4ZIZWhGetjDArk=

Name: assets/images/zombieChef3.png
SHA1-Digest: sMqqk3iagmulSZ2G/fx5nr6tnAE=

Name: assets/images/characterParts2.cct.mid
SHA1-Digest: 00Plo7jqsqLSLAafj2N/eGxeOLI=

Name: assets/images/furnitureOffsets.bin.mid
SHA1-Digest: +il7TN3GzUuCf3zXG0MzzG8tpvc=

Name: assets/fonts/thunder_24pt_0.png
SHA1-Digest: NF6oyI75wHveR11e1Kt15CEN9xc=

Name: res/raw/chopping1.ogg
SHA1-Digest: cnWxyZoDU2adxeb6aFHA3pJK8+w=

Name: assets/fonts/thunder_20pt_0.png
SHA1-Digest: Udvv7IUFUqD46LHuMojkMKJIo1o=

Name: res/raw/click21.ogg
SHA1-Digest: Lh3H3Sj1Q1WyzhOdWNm+NufyOlU=

Name: res/raw/longcook.ogg
SHA1-Digest: Gevn6sHT7bdMJIf4GSlvNZBfyJ0=

Name: res/raw/femalescream1.ogg
SHA1-Digest: 4dWNlP3NyE1RbdAeckyq1yhTxxo=

Name: res/drawable/icon_72.png
SHA1-Digest: 2y1370ysXV8HdhRHeC/JN9IiV60=

Name: assets/data/furnitureData.bin.mid
SHA1-Digest: eV6LbIbIjAytVZX/ER1FplEaZAs=

Name: res/raw/click12.ogg
SHA1-Digest: u5D0mOIFQ/ZWfevgJyoy9iuUCus=

Name: assets/data/enemyItems.bin.mid
SHA1-Digest: tU5uTiCggXihRbBouAuPG7nH6HM=

Name: res/raw/impact12.ogg
SHA1-Digest: oyVeAgjylEDJEgHTQoUB+LEqjcA=

Name: res/raw/grunt12.ogg
SHA1-Digest: qwiMEq+rmE3Hq9Q4maOdPTXgbtQ=

Name: res/raw/selectinghuman6.ogg
SHA1-Digest: c1qXBpoZZF9XO2cQ70CaM1rAJkc=

Name: res/raw/groupscream5.ogg
SHA1-Digest: eJUHeza7BpS/xm+kVF/0k0CG4SM=

Name: res/raw/pageflip1.ogg
SHA1-Digest: 563/BASu+tqUN9Yfs1k34b96THA=

Name: res/raw/groan4.ogg
SHA1-Digest: bt7k/W72J0xUs7WNulb8+H3NxQs=

Name: res/raw/click8.ogg
SHA1-Digest: YpQ+KBOpaETICkfDmsIcqcPzlnI=

Name: res/raw/femalegroupscream1.ogg
SHA1-Digest: 0xnjgxI7LwED93lHpY88UwvFLJQ=

Name: assets/data/animation/sitSW.bin.mid
SHA1-Digest: pB0anjk644R+EnXj8COGGqyY2Ew=

Name: assets/fonts/thunder_36pt.fnt.mid
SHA1-Digest: 6j0Rez9Mr5lK+oZKOAMeEjJeJkQ=

Name: res/drawable/game_icon.png
SHA1-Digest: yner1+FKeP1eI2MKAQdvyrR2rN8=

Name: assets/fonts/thunder_12pt_0.png
SHA1-Digest: hl4BjwYBl8mI6mE3UlpptX6N7CM=

Name: res/raw/blendershort.ogg
SHA1-Digest: lTJOf1yHauk4TCWBSLVmChmj2Rw=

Name: res/raw/click7.ogg
SHA1-Digest: QIVhjeakuAnIw9bxsZxrnYsDXJw=

Name: org/apache/http/entity/mime/version.properties
SHA1-Digest: Uu2LAE2rQB6KOmINaRe7wEV9OrM=

Name: assets/images/characterOffsets2.bin.mid
SHA1-Digest: CHdLgycm+p1ZUouqGQBk6jOE/yk=

Name: assets/data/animationData.bin.mid
SHA1-Digest: axmrG4IimGUf/Xq5dux8Q2LnSDg=

Name: res/xml/widget_info.xml
SHA1-Digest: kJvXQJLlWte8z8BmnWp861d/4yM=

Name: assets/data/animation/idleNW.bin.mid
SHA1-Digest: l7nMtmOZMAGecQYqcLYkHe2tbrE=

Name: assets/images/loading.png
SHA1-Digest: xG7/CU9cE4H7L5TK0XGccHugsRY=

Name: assets/images/Makefile
SHA1-Digest: MhPUrn5j0B/rQgFv4tElGk1HiVA=

Name: assets/images/ipad_CookBookUiImages.png
SHA1-Digest: /GjwM7oMfO2a7NskEshoIpUBHsQ=

Name: res/raw/click5.ogg
SHA1-Digest: 7DG4iv/7pvoI1LIO/yTUi4vfaYo=

Name: res/raw/femaledying1edit.ogg
SHA1-Digest: nxjr/jNBZ+qQojA5ZtOCsb8hfq4=

Name: res/raw/hit3.ogg
SHA1-Digest: XAlqm/NPBMEttumOoar9sfmq9vI=

Name: assets/fonts/thunder_12pt.fnt.mid
SHA1-Digest: 1Z7w76TqopQ8uh5xJfbBlHiMm2w=

Name: assets/data/animation/hungry1NW.bin.mid
SHA1-Digest: FVPZLiIi40X/Tese1KZMjQlMRAE=

Name: assets/data/FacebooK.png
SHA1-Digest: S5siokKfFB02TnwugZi6Ug2Egj8=

Name: assets/SB
SHA1-Digest: LZlbyTqNBUkRJV9SueaqV0k8C8c=

Name: res/raw/selectinghuman4.ogg
SHA1-Digest: 5K0K7VINJYEM3cJR5Hx5QlMC3BM=

Name: assets/data/animation/idle3NW.bin.mid
SHA1-Digest: U5zkebq461tG5YmLkv8Wbc/XyzM=

Name: assets/images/ingameUiImages.png
SHA1-Digest: k38MJy7SY+SGXNegUh3RzJitvE0=

Name: res/layout/billing.xml
SHA1-Digest: Uc7PdcYXZCNC1SCjhEzt1iLrcwo=

Name: assets/images/furniture3.cct.mid
SHA1-Digest: HiKTtfRmE0sHR6WueCYws5Hf7OI=

Name: res/raw/groan2.ogg
SHA1-Digest: b2GEyQBX0CpbpcWrfxK2QDXNLE8=

Name: res/raw/grunt20.ogg
SHA1-Digest: wba0qQcN2UgTNH+/NDik0IoFYHs=

Name: assets/data/animation/feastSW.bin.mid
SHA1-Digest: Nku5fLnqOb5OKZ/2zdyLk9MxhKk=

Name: res/raw/hauntedhousetransformationpoof.ogg
SHA1-Digest: ORc3fqyfVhbkct465KRWAdsIWhQ=

Name: res/raw/zombierefreshmale1.ogg
SHA1-Digest: tTkyokG7w8q0P7/HHhhhOQ5rr5Q=

Name: res/raw/selectinghuman14.ogg
SHA1-Digest: 5uEqqcO7u2xyVsf5eFBIvi3Dqaw=

Name: assets/data/animation/walk3NW.bin.mid
SHA1-Digest: 1vXNP4KUO0DoXbDQRBB0Sk4YP58=

Name: assets/iphone4/glow.png
SHA1-Digest: 1pvfy7EHsExBZn1YBmvzz8GXSKE=

Name: assets/data/animation/eatNW.bin.mid
SHA1-Digest: tPyFLpUCoboJ+W+UOwhL1vuvruc=

Name: res/raw/rotate1.ogg
SHA1-Digest: s7qqNuUbcXrApWNGQBucHozTVZc=

Name: res/raw/zombierefreshfemale2.ogg
SHA1-Digest: YODefJKetQHYKPoLIoTOLgR3mAw=

Name: res/raw/zombierefreshmale2.ogg
SHA1-Digest: Tb0ZtwiJlFzU+8uwS7TFDthIaQ8=

Name: com/paypal/android/utils/data/locale.bin
SHA1-Digest: MHs5fjIv+2s5wMVgxks/kNuYfj4=

Name: assets/images/recipeImages.cct.mid
SHA1-Digest: b7xEBoDwodVVc7YDJslaxjtXkrA=

Name: assets/data/animation/attackSW.bin.mid
SHA1-Digest: Eui7n2qWlezy0SOX3fOo/mgu0tY=

Name: res/raw/femalescream10.ogg
SHA1-Digest: 4mBccY1wGmlOm4dnNKKm8HlXvGc=

Name: res/raw/femalegrunt1.ogg
SHA1-Digest: u+o08RI6ZCQVLRlUAnQuagk6Wp0=

Name: assets/data/animation/mouthwipeNW.bin.mid
SHA1-Digest: 0IRihr9Ld/qSWN586FD95hA4Afc=

Name: assets/data/animation/carryNW.bin.mid
SHA1-Digest: VM3TwL6Nwa5gGx8fu3dDY+QBJ1I=

Name: res/raw/malegrunt11.ogg
SHA1-Digest: CoL5pE2s6rs5LkVK8qJxY5vwq48=

Name: res/raw/malegroupscream1.ogg
SHA1-Digest: SuH6Xdn34niiPjbdSLZWTy6MovE=

Name: assets/images/menuOffsets.bin.mid
SHA1-Digest: bag/06VLwkR/nx0q/xL/hln14ag=

Name: res/raw/groan1.ogg
SHA1-Digest: vuD5TvS0B+6QP/7bJhBf8CE/6R0=

Name: res/raw/grunt21.ogg
SHA1-Digest: 3MwolYxWRTXmY49tRKd1RkH3rfI=

Name: assets/fonts/thunder_36pt_0.png
SHA1-Digest: xKyCJq5tIptu+XZ119u0/kLadxs=

Name: res/raw/eggtimer1.ogg
SHA1-Digest: 4fQiu6G5CmmpoD3HzhywzlLq91Y=

Name: assets/images/furnitureOffsets3.bin.mid
SHA1-Digest: wWraaetcHUCVFGXXOb+pMLAE0bI=

Name: assets/fonts/thunder_28pt.fnt.mid
SHA1-Digest: ToVlwKqxtYd2Rws9xWxDLFuuAxQ=

Name: res/raw/objectplacement13.ogg
SHA1-Digest: DbuVtaYabfBcWRAVt5o/9wlUBNQ=

Name: res/raw/cash3.ogg
SHA1-Digest: UP3/amdUQNWNAg3z1wDidEPn6u4=

Name: res/raw/malegroupscream3.ogg
SHA1-Digest: 9SiF4GljDTSIJnN9uPLz8/D73Ig=

Name: assets/data/animation/serveNW.bin.mid
SHA1-Digest: U5ME2G7yxGx2BGPFhR16/aKcnUk=

Name: assets/images/menuImages.cct.mid
SHA1-Digest: 8eBCrwaISYPqxPa2rfoL6Gk7aXg=

Name: assets/images/mapTiles.cct.mid
SHA1-Digest: 9ShwGLcv5pwXhx/A5VZexmMIGdw=

Name: res/raw/femalegrunt2.ogg
SHA1-Digest: eK8YZv2/3h1HMa9AwCqrVhQDvsE=

Name: res/raw/grunt7.ogg
SHA1-Digest: gb03JctA+d6MdzkUN4oTCUqBr1o=

Name: assets/data/characterData.bin.mid
SHA1-Digest: 3fvVCnsdKkmcMKO5Mgg76MsLlvY=

Name: assets/data/animation/feastNW.bin.mid
SHA1-Digest: Urhg1aY897zhk9s19iq2pPeW0SE=

Name: com/paypal/android/utils/data/data.bin
SHA1-Digest: mF4nvdNuABu4NJfOdGGaPJ3C5aQ=

Name: assets/data/animation/idle4SW.bin.mid
SHA1-Digest: UUr9dDSr2xg6KkmIBpEF9QwKoac=

Name: res/raw/femalegrunt7.ogg
SHA1-Digest: nRDSN9VXH6UlYbscIahZqCx05LU=

Name: assets/images/iphone4_loadingFill.png
SHA1-Digest: xboyoox27/h6FdW4c5AYwcBdAXY=

Name: assets/data/animation/hitSW.bin.mid
SHA1-Digest: 9DnSxhdLtsXBowFYheZUp1tbumw=

Name: assets/data/animation/walk2SW.bin.mid
SHA1-Digest: rSPO597v3sXm2QwlSJQurej9D/c=

Name: res/raw/click3.ogg
SHA1-Digest: 3cn3/eBmdIKd7CNBI2XvsfxCvjU=

Name: res/raw/grunt16.ogg
SHA1-Digest: pdH4t5652yEnc8dJRfqaBNOKNH4=

Name: res/raw/cash1.ogg
SHA1-Digest: gjsd9of9BqKDrQgLaLaP8CS83fg=

Name: assets/fonts/ALoveofThunder.ttf.mid
SHA1-Digest: PCi83aTBnVsc3mYyex4flvHC4dg=

Name: res/raw/selectinghuman10.ogg
SHA1-Digest: 7MGlm+8l12J6sxsKDpZAOx3p9yI=

Name: assets/images/characterOffsets.bin.mid
SHA1-Digest: 6EobeMMMSDH18m3SNB6bpmPJW+A=

Name: assets/data/animation/attackHumanSW.bin.mid
SHA1-Digest: NhdIzFY5BxjoxaLDOk7gaYDJlN8=

Name: assets/data/animation/walk2NW.bin.mid
SHA1-Digest: 1DUvsxv4OIP+UpOAfPGARYl0qP0=

Name: assets/data/animation/crouchNW.bin.mid
SHA1-Digest: gJg5hO5woAyHzqMNMPnAPatLAwQ=

Name: res/raw/groupscream3.ogg
SHA1-Digest: jKqcryYSh5zgdzsXdNhgOwKNLkg=

Name: res/raw/groan10.ogg
SHA1-Digest: ZdvU9QCMiOZXwl+lqpqlCMs/IJY=

Name: res/raw/maledying7.ogg
SHA1-Digest: rbsNI+awzDVmlRkIJ0Mwhj3Z7W0=

Name: res/raw/hit2.ogg
SHA1-Digest: gC9WUT3o3AHPbFhKogEstGDp/GA=

Name: assets/data/animation/hungNW.bin.mid
SHA1-Digest: 5gFLEXniz3wlvmot1pOQ5dvjLAs=

Name: resources.arsc
SHA1-Digest: FG2jmoPkQmSXclt20qP2w+ki1H4=

Name: res/raw/brains5.ogg
SHA1-Digest: u30LxLshLBHoj1MHzqKEpY/qTQk=

Name: assets/data/strings_google.bin.mid
SHA1-Digest: 28nRxP3cWGeGyrPr7CA90wRCTVs=

Name: res/raw/maledying4.ogg
SHA1-Digest: HuLU0HRmgl5WJtmEUqiVsmXzzrw=

Name: assets/images/Default-72A.png
SHA1-Digest: HpGA4F4weMVX5CmtLPd1VMQnuBI=

Name: res/raw/grunt23.ogg
SHA1-Digest: RVnW2G0rCmcxV4cv92T7Ehq4aIU=

Name: assets/images/Default.png
SHA1-Digest: BNKLK2DfLV4vGSJEdRKJwdld19A=

Name: res/raw/maledying8.ogg
SHA1-Digest: nltxqag77+qRRgBQS+O64oNy+Ag=

Name: res/raw/impact4.ogg
SHA1-Digest: CpIBu4910sOW4M95Q+4xUOzhZ6g=

Name: assets/data/animation/idle3SW.bin.mid
SHA1-Digest: NW4ttYYLnUryIoANd368i5ebih8=

Name: res/raw/selectinghuman9.ogg
SHA1-Digest: 2FnxGetQo3PPmM3xT2R3O3VfKKY=

Name: assets/data/animation/riseSW.bin.mid
SHA1-Digest: OOlZsYlIXere4c0EIYkx9IZeiaY=

Name: res/raw/zombieeating4.ogg
SHA1-Digest: 9dpDugdviwS3+U+iPvsH1Sak2iw=

Name: res/raw/zombiedying.ogg
SHA1-Digest: bmOdcI/1w119zD3Wf0sXFwZ1eVg=

Name: assets/data/strings_amazon.bin.mid
SHA1-Digest: omhiYY3XJv2Qlho2FelP3DpO/Ok=

Name: res/raw/click4.ogg
SHA1-Digest: jWoy2NTAtHMK1fepTfgIKAtaRuM=

Name: res/raw/impact2.ogg
SHA1-Digest: xSYz5JNgxiaS1y7Bi0ZHNxuxDsg=

Name: assets/images/furniture2.cct.mid
SHA1-Digest: 40ZNLeI4b4Pc6JiNzQg/ohkQgd0=

Name: assets/images/ingameUiOffsets.bin.mid
SHA1-Digest: 3ZfVgFiaYEjRttbWqYv84dAzd/c=

Name: res/raw/groan7.ogg
SHA1-Digest: cX32wx7++MED5moZTJppeOHXgdQ=

Name: assets/images/Facebook.png
SHA1-Digest: sxuIiXVNwf0ePlpYDQMGV7XqXDg=

Name: res/raw/select3.ogg
SHA1-Digest: vnuvolKLs0X22sa9zQEEC5znNLc=

Name: res/raw/zombiedyingfemale2.ogg
SHA1-Digest: 40fYcuedAj1YVrLrllo+G3WQB1w=

Name: res/raw/malegrunt8.ogg
SHA1-Digest: aewnHsXv3ig+5snAp0/jzuQWzBY=

Name: res/drawable-hdpi/camera.png
SHA1-Digest: 5a3mAlHW2k+fh73DvfaPREuz6jE=

Name: res/raw/impact10.ogg
SHA1-Digest: bwOIuFoNxiB62/jTFANwme65hpQ=

Name: res/raw/select2.ogg
SHA1-Digest: lR8KPx9bI14VN3cNo8Dd13MFHg8=

Name: res/raw/click11.ogg
SHA1-Digest: 2u9JkGTWqgunk+nZIozwvNGUG80=

Name: assets/data/animation/idle5SW.bin.mid
SHA1-Digest: F9lcl1mj7CAo6z7pByyXT0qLyRI=

Name: res/raw/daydreammale.ogg
SHA1-Digest: XwEq/qXR54WMeJgUCe+AI4cSwVQ=

Name: res/raw/select4.ogg
SHA1-Digest: FihUXqOFw4QIVEm1x3H6YDmtyjs=

Name: assets/data/animation/walk4SW.bin.mid
SHA1-Digest: nB1EAQIGjxBADG10PDeDYq+RV+I=

Name: res/raw/impact9.ogg
SHA1-Digest: jqXLIyVnoAVEHxGNeh1fB3nCO3I=

Name: res/raw/click10.ogg
SHA1-Digest: 9eCEu6hiPps6N7HPbPlscBG//3Y=

Name: res/raw/pageflip4.ogg
SHA1-Digest: dRc8WSkz0oPCQie7bLT9dha7sAQ=

Name: assets/fonts/thunder_14pt_0.png
SHA1-Digest: RQBFxBr0FsUXHd/ITWd+5frbKO4=

Name: res/layout/camera.xml
SHA1-Digest: ckUY9aGmxOz7jJBRvQZErJaPEIU=

Name: assets/data/animation/hungSW.bin.mid
SHA1-Digest: HCp8UpKrL9e7RBr5BT2y18mbgR0=

Name: assets/data/animation/deathSW.bin.mid
SHA1-Digest: /g3nfgY5Yha2931xvWOMvplYhqw=

Name: assets/images/zombieChef2.png
SHA1-Digest: o1lt5bOHAsNiqGrM2OMKzZBYNfY=

Name: assets/images/Twitter.png
SHA1-Digest: Nplc8J7tMr/L2Cvmwvkr+RykWlk=

Name: assets/images/ipad_CookBookUiOffsets.bin.mid
SHA1-Digest: HjFxT7A7n1ezd1PNbeEyUWRbaH0=

Name: assets/data/animation/operateNW.bin.mid
SHA1-Digest: S8Lb76hlS2lemSTeGxFEkSfwQxc=

Name: assets/glow.png
SHA1-Digest: fSe2UGuaGSCRqE8IZL7oa/ctq/8=

Name: res/layout/main.xml
SHA1-Digest: XGzAYxwPMhU4UPnVf3j3R5PewW8=

Name: res/raw/femalegrunt5.ogg
SHA1-Digest: iZyMOth53YlwA5RP9QT49yivYyQ=

Name: assets/EXIT
SHA1-Digest: Km3jIjjR4vJMXk9OolbjWB+z/Bw=

Name: res/raw/textboxpop1.ogg
SHA1-Digest: /x/ABn5fsaPTMlArq7j9KByrmR8=

Name: res/raw/dinnerambiantloop.ogg
SHA1-Digest: VFrhF94brTHqjJ0fgUrLrTiDV2U=

Name: res/raw/click18.ogg
SHA1-Digest: vIPJK+xQtSPtJvWArz6SBXX2kgM=

Name: assets/data/animation/attackNW.bin.mid
SHA1-Digest: +CK57mKP3ZsWJbtLbaOlSox6yR0=

Name: assets/images/ipad_ZukanUiImages.png
SHA1-Digest: 1bTuupSKLqZIJun/bymgStPdypk=

Name: assets/data/characterArt2.bin.mid
SHA1-Digest: 3ZYPzTw3WpUYtvXfsjIsgeYFWo4=

Name: res/raw/click15.ogg
SHA1-Digest: ww/ernF4ZLORrLFiDDmjhJkhrvA=

Name: assets/images/make_4444
SHA1-Digest: wn63UBaRvilHpnRspOrB/tuiZXM=

Name: res/raw/brains6.ogg
SHA1-Digest: q3fyWrixjupos9PlBX296H1/qn4=

Name: assets/images/recipeOffsets.bin.mid
SHA1-Digest: k/Hbxk2sAlCYTATNLNTPJFHMC6Y=

Name: res/raw/select1.ogg
SHA1-Digest: 7SulAzUOk6DwXyTNM+HhnjUhICM=

Name: res/raw/femaledying6.ogg
SHA1-Digest: wXJOhg4uV9H0Lo3CTMZNxQoxrtc=

Name: assets/data/characterArt.bin.mid
SHA1-Digest: 0rN76Rnpy88FF2zLWWuvFLLcnhY=

Name: assets/fonts/thunder_14pt.fnt.mid
SHA1-Digest: jV3GGYE1fut/Azak8zfuxC4tskU=

Name: assets/data/A Love of Thunder.ttf
SHA1-Digest: aXubNcoEo9GTD94ZDRF8+oHjets=

Name: assets/iphone4/line.png
SHA1-Digest: 0i4ghPkoGRs8iTA4sdJprsBzUFU=

Name: assets/data/animation/mouthwipeSW.bin.mid
SHA1-Digest: W6d1eedsAju64JzOQnnWqgeAFp4=

Name: res/raw/grunt10.ogg
SHA1-Digest: Dd1gADklzJpx++SGL81g9pmJGXw=

Name: res/raw/femalegrunt8.ogg
SHA1-Digest: gKD5qBhOTg3JQFt2mKyH0unInLM=

Name: assets/data/animation/sitNW.bin.mid
SHA1-Digest: WkBREsLL/H3nRlmDQMegeg7nuWA=

