<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en">
	<head>
		<title>Zombie Cafe Help</title>
		<style type="text/css">
			<!--
			body {
				font: 14px Arial, Verdana, Sans-Serif;
				background-color: transparent;
				color: #6A883B;
				margin: 10px;
				padding: 0px;
				text-align: center;
			}
			h1, h2, h3, h4 {
				font: bold 20px Arial, Verdana, Sans-Serif;
				height: 30px;
				vertical-align: center;
			}
			h3, h4 {
				font-size: 18px;
				padding: 1.5px;
				padding-left: 5px;
				maring: 0px;
				margin-bottom: 0px;
			}
			h4 {
				font-size: 15px;
			}
			a:link, a:visited, a:hover, a:active {
				text-decoration: underline;
				color: #944A40;
			}
			dt { font-weight: bold; }
			dd { margin-bottom: 10px; }
			hr {
				background-color: #6A883B;
				height: 2px;
				margin: 15px;
			}
			-->
		</style>
	</head>
	<body>
		<h1>Zombie Caf&#233;</h1>
		<div style="margin-top: 15px; font-size: 10px;">v.1.1.2.0a</div>
		&copy; 2010 Beeline Interactive, Inc. All rights reserved.<br />
		<a href="http://www.beeline-i.com/">www.beeline-i.com</a><br />
		<a href="http://www.facebook.com/BeelineGames"><img src="../images/Facebook.png"></img></a><br />
		<a href="http://www.twitter.com/BeelineGames"><img src="../images/Twitter.png"></img></a><br />
		<a href="http://www.youtube.com/BeelineGames"><img src="../images/Youtube.png"></img></a><br />

		<hr />

	<h3>Credits</h3>
	<h3>Thailand Update Team</h3>
        <b>Lead Developer</b><br />
        Parkpoom Sattarujawong<br />
        <br />
        <b>Developers</b><br />
        Wanida Adam<br />
        Apivat Adulpravitchai<br />
        Saharat Petcharayuttapan<br />
        Nuntasak To-ying<br />
        Wanchuda Sukarrom<br/>
        <br />
        <br/><b>Art Director</b><br/>
        Mikael Lee Delalande</br><br/>
        <b>Artists</b><br />
        Ohm Kungwansurah<br />
        Teerayut Muang-un<br />
        Adisra Promthep<br />
        Pimwalee Rompet<br />
        Chatchai SaeNgow<br />
        Sarawut Buresirirat<br/>
        <br/>
         
         <b>QA Lead</b><br />
        Worapong Wongdechsareekul <br/>
        </br>
        <br /><b>QA</b><br />
		Niwat Ariyavatkul  <br/>
		Naowarat  Nirobolwong  <br/>
		Warinya Chantima <br/>
		Nirat Wootipoon <br/>
		
		<br/><b>Project Manager</b></br>
		Yuttachai Kardudom</br>
        <hr />
		
	
	<h3>Update Team</h3>
	<b>Lead Programmer</b><br />
	Ehsanul Haque<br />
	<br />
	<b>Programmers</b><br />
	Ed Zolnieryk<br />
	Jason Wilson<br />
	Philip Luong<br />
	<br />
	<b>Lead Artist</b><br />
	Ben Reynolds<br />
	<br />
	<b>Artists</b><br />
	Magda Eden<br />
	Elliot Joel<br />
	<br />
	
	<b>Audio</b><br />
	NW Music Group<br />
	<br />
	
	<b>Writer</b><br />
	Megan Swaine<br />
	<br />
	
	<b>QA Lead</b><br />
	Darren Bennett<br />
	Dean Klupngam<br />
	<br />
	<b>QA</b><br />
	Gregory Butt<br />
	Donny DeLeon<br />
	Jonathan Gilbert<br />
	Pat Klupngam<br />
	Joseph Nguyen<br />
	Daniel Puglielli<br />
	Vinicius Sapateiro<br />
	Stefano Terry<br />
	Forrest Thompson<br />
	<br />
	<b>Associate Producer</b><br />
	Toan Nguyen<br />
	Steven Yee<br />
	<br />
	<b>Sr. Director, Product Development</b><br />
	Greg Hartrell<br />
	<hr />
	<h3>Launch Team</h3>
	<b>Lead Developers</b><br />
		Christopher Johnson<br />
		Tom Sweeney<br />
		<br />
		<b>Developers</b><br />
		Andrew Robberts<br />
		Peter Rutherford<br />
		Stefan Senyk<br />
		<br />
		<b>Senior Artist</b><br />
		Ben Reynolds<br />
		<br />
		<b>Art</b><br />
		Elliot Joel<br />
		Nabeel Mirza<br />
		<br />
		<b>Game Planning</b><br />
		Dave Waisglass<br />
		<br />
		<b>Writing</b><br />
		Megan Swaine<br />
		<br />
		<b>QA Manager</b><br />
		Luis Bermudez<br />
		<br />
		<b>Lead QA</b><br />
		Paul Nunes<br />
		<br />
		<b>QA</b><br />
		Zachary Coe<br />
		Donny DeLeon<br />
		Paulo Estacio<br />
		Dean Klupngam<br />
		Pat Klupngam<br />
		Alex McGregor<br />
		Tim McLennan<br />
		Jaime Monzon<br />
		Joseph Nguyen<br />
		<br />
		<b>Associate Producer</b><br />
		Kenny Lee<br />
		<br />
		<b>Sr. Director, Product Development</b><br />
		Christopher Locke<br />	
		
		<hr />
		<h3>Sales and Marketing</h3>
		<b>Business Development</b><br />
		Kris Davis<br />
		Amy Oka<br />
		<br />
		<b>Marketing</b><br />
		Michael Larson<br />
		<hr />
		<h3>Special Thanks To ...</h3>
		<font size="3">Manabu Seko</font><br />
				
		<br />
		<br />
	</body>
</html>