Zombies Killed
Your zombies lost!
Your zombies ran away!
Your zombies won!
FULL INFO
LESS INFO
Earnings...
Ready In
Servings
Serving Price
Total Earnings
Grragh! Ahem - Welcome to Zombie Café! Use zombies to cook and serve food while you run your café. Touch your chef, then the stove to begin. 
The food is ready! With your chef selected, touch the food to move it to the serving counter, then touch the serving counter to serve the dish.
When customers leave happy, you get money.  With each happy customer your café's star rating increases and it gets more popular.
Time to get some help: Touch the customer and touch the infect button to convert them to a zombie that can help serve and cook.
Uh oh, customers are leaving because there's no place to sit. Be sure to have clear paths to every table and chair, or get more from the store.
It worked! Zombies make good free labor. Now we just need more tables and chairs to serve more customers. Touch the shopping bag to open the store.
Customers always need a place to sit, so don't forget you can visit the store at any time for chairs, tables, and lots of other stuff.
It's time to open your café! (You can close it later if you need to). Keep cooking and serving to unlock new stuff and earn cash.
Zombies like this one are prone to daydreaming. You can touch them and tell them what to do so they'll get back to work.
We've run out of food to serve! Customers will leave unhappy, and your star rating/popularity will go down. Cook and serve more food!
What's that smell? Not the zombies! If you don't send finished food to the serving counter soon after it's done, it will burn and be wasted.
Grragh! One of your zombies attacked a customer, and that's not good for business.  Tell zombies to take a break when they're low on energy.
Resting will slowly fill zombies with energy over time, but you can use Toxin to fill them instantly - Try it now!
Great job! Every few levels you'll have room for a new zombie cook/waiter.  Try infecting different customers - they each have different strengths.
We're not the only restaurant in town.  Touch the map icon to see your friends and competitors.
Raargh! That café across the street is stealing our customers with a cheap lunch special! Touch the enemy café and we'll pay them a visit.
Touch your zombies and then touch the attack button to send them in to cause mayhem - they can get food, money, and maybe even Toxin!
REMOVE - Normally zombies will attack whatever they want, but you can select a zombie and touch something you want them to attack.
Now that we're open for business, keep the food coming. By always cooking, you’ll always have food to serve (and earn XP)!
Your zombies took some food from that rival café. Touch the fridge to view your inventory. From there you can serve food or save it for friends. 
That's a new one! Choose unlock to add newly found dishes to your recipe book- you won't get to serve it, but you’ll get a valuable recipe.
Every customer will need one chair and one table (two customers can't sit at the same table).  The green boxes will help show you where to put them.
The cafés to the left are your friends. Touch each one to visit them to collect fees, send or order food, or attack them to steal food.
No friends with Zombie Cafés? Invite friends so that you can order food and trade recipes, or raid them to steal food.
You can invite friends from Facebook so that you can raid them too, or order food to save time and get new recipes.
This is a friend's café. Check their recipe book to order food and unlock new recipes, or use the fridge button to give them food or deliver orders. 
After touching your zombies, you can touch things you want them to attack. To have all your zombies retreat,  touch the flag icon in the top left.
One of your zombies is low on energy from fighting! Just like in your café, you can use Toxin to energize them instantly. Try it now to save them!
Customers will take a few moments to eat before paying and leaving happy.  You can start cooking more food wait there until they're done.
Touching/holding items lets you move them, and if you drag them into the store you can sell them. Be sure to leave room for people to move!
Cooking food takes time, but using our special zombie Toxin we can finish it instantly: touch the stove, then the finish button.
Grraaaarg! You blocked the door!  Make sure there's a clear path between the serving area, the door, and each of the chairs.
Your zombies can't get to something they need to do their job.  Make sure there's always a clear path to the sink, serving counter, and tables.
When zombies are defeated, they're not gone - but they'll need time to reanimate.  Or you can fire them (touch INFO) and infect someone else.
Ugh. Ugly dead plant is making customers unhappy.  Touch and hold it to move it, and drag it to the store menu to sell it.
Choose Your Chef
You can change your chef at any time
Select This Chef!
http://www.beeline-i.com/android/mini
Music Volume
SFX Volume
Notifications
Restart Café
Options
On
Off
Delete Data
Converted on:
Days on staff:
Customers served:
Number of raids:
Kills:
Deaths:
Raid Summary
Cash earned
Dishes found
Toxin found
Unlock
Serve
Give Gift
Serving
Resting
Attacking
Cooking
Reanimating
Daydreaming
LEVEL UP!
YOUR CAFÉ HAS REACHED:
LEVEL 
CHECK YOUR COOKBOOK AND THE STORE FOR NEW OPTIONS!
AND OTHER LEVEL        RECIPES!
YOU CAN NOW COOK:
Friends
Could not retrieve friends list.
Check your network connection and try again.
None of your friends are playing Zombie Café.
Why not invite them to play for free?
Loading…
Invite Friends
NEW RECIPE DISCOVERED!
Biff
Frank
Gordie
Oswald
Gus
Chauncey
Billy
Herbert
Gerald
Fritz
Julius
Barnaby
Melvin
Herman
Boris
Walt
Lester
Leroy
Howard
Eugene
Adam
Lance
Donny
Bruce
Dwight
Edgar
Dustin
Ernie
Otto
Alfonzo
Darryl
Marty
Justin
Zach
Alex
Paul
Tom
Benny
George
Topher
Lucky
Peter
Elliott
Phil
Brian
Brent
Douglas
Ernest
Elmer
Timothy
Bjorn
Connor
Quinn
Marco
Nathan
Jacob
Edward
Harry
Gary
Perry
Randy
Bob
Mac
Genma
Blair
Graham
Barry
Calvin
Boyde
Currie
Teddy
Brayden
Jared
Wally
Fraser
Buddy
Sonny
Aaron
Gabe
Phineas
Akira
Alessandro
Archie
Arnold
Arthur
Asher
Barney
Basil
Dexter
Blaine
Brendon
Stephan
Vinny
Lawrence
Eric
Max
Patrick
Tyler
Greg
Cyrus
Bart
Blake
Brady
Buck
Byron
Cameron
Karl
Carter
Cassidy
Chad
Cecil
Cooper
Corey
Gavin
Darren
Dennis
Derek
Dirk
Doc
Doyle
Dudley
Dylan
Earl
Elwood
Enrico
Ethen
Ferris
Floyd
Fred
Garfield
Gene
Gilbert
Glen
Guy
Hayden
Hal
Henry
Horatio
Irving
Isaac
Ivan
James
Jason
Jesse
Joel
Jordan
Josh
Judson
Caleb
Link
Lionel
Logan
Lorne
Lou
Luigi
Major
Malcolm
Michael
Mickey
Milo
Mitch
Mordechai
Murphy
Napoleon
Norman
Niles
Odie
Orin
Otis
Parker
Pedro
Percy
Ralph
Reed
Riley
Rhys
Rex
Sal
Seth
Thaddeus
Toby
Travis
Trey
Toan
Vito
Vincent
Wesley
William
Xander
Gillian
Rhonda
Paris
Tammi
Jill
Tori
Debbie
Kelly
Marlene
Eliza
Krystal
Lexus
Chloe
Helena
Buffy
Ashley
Hope
Trixie
Candy
Vanessa
Lola
Amber
Autumn
Danielle
Bailey
Morgan
Megan
Daisy
Britney
Lizabeth
Skylar
Summer
Touch or drag to place tiles.
Touch or drag to place wall sections.
Total Cost: 
Purchase
Cancel
Do you wish to use 
 toxin?
Use Toxin
You don't have enough toxin to do that.  Would you like to add some now?
Add Toxin
Delete Café
Your café will be deleted - next time you play you will start from the beginning. Are you sure?
Are you sure? You will lose all of your progress!
Fire Zombie
Change Avatar
tip
Sell this item for $
Sell
You must have at least one of these at all times!
Opened shop:
Total XP

Spicy
Very Spicy
Fancy
Very Fancy
Bulk
Fresh
Frozen
Quick
Very Quick
Reopening in 
A Competitor is Stealing Your Customers!
has established a thriving business in your area - raid their restaurant now to recover your star rating!
Raid Now!
Café
Diner
Italian Eatery
Asian Restaurant
Tex Mex
Pub
Chez
Lab
Restaurant
Clover Field
Gourmet
X Spot
Snack Shack
Your food order has been sent!
You can only send one order to each friend per day!
OK
Your time or date appears to be set wrong.  Please check your clock settings and try again.
Online Frequent Fryer
Great Job!
You have returned to cook for:
day in
days in
a row
You are entitled to a prepared meal of:
Tomorrow's Bonus:
You are entitled to a reward of:
Mystery Dish
 toxin
Collect Fees
Cost:
Cook Time:
Earns:
Cook
Reject
Deliver
Your order of 
 has been filled by 
You have received an order of 
 from 
From 
For 
Your food has been delivered!
You
Are you sure you want to throw out this dish?
Throw Out
Ready!
Burned
You have no stoves available to cook this dish!
MAX LEVEL
Order Food
Give Gift
You have received a gift of 
 from 
Would you like to upload this picture to Facebook?
Your image has successfully been uploaded to Facebook.
Sorry, your image could not be uploaded to Facebook.
Check out my Zombie Café!
Get More Toxin!
Could not connect to app store.
Toxin......
Drag the new item to place it.
You have room for another zombie staff member. Infect another customer!
Your staff is full.  Level up to increase your staff size, or fire a zombie to make room.
This location is invalid. Please move the item before placing.
The café you are trying to visit is currently unavailable.
Good help is hard to find - which is why it's best to staff your up-and-coming café business with zombie minions.
You can't attack this café! You have no zombies to attack with!
 has taken their Zombie Café to a new level. Time to whip up some 
Join up with 
's franchise to trade dishes and conquer the food-services world in Zombie Café for Android!
's zombies have defeated 
 for everyone!
 the zombie has served 
 customers (and killed 
) in service at 
's café. 
 has learned to cook 
! Order some from their café to unlock it yourself. 
Sorry, your story could not be posted to Facebook.
Work
Rest
Attack
Fill Energy
Infect
Photo
Info
You do not have any free staff at the moment. Try selecting one of them and issuing the command again.
Discard
Finish
You don't have enough cash. Serve more food to earn cash, or buy cash in the store using Toxin.
 - Cook needed
Your food has been sent.
Sorry, your food was not sent. Please try again later.
Please select a staff member first, then touch a table, serving counter or sink to make them serve.
You don't have enough cash to place more of this item.
Salvage
Toxin purchase is unavailable at this time.
Your Café
Random Café
?
This zombie's energy is above 
Are you sure you want to return to the main menu?
Are you sure you want to retreat?
CHECK THE RECIPE BOOK FOR DETAILS
The selected recipe is above your level.
Your franchise now has 
 cafés run by your friends! You get 
 toxin.
 Your next reward will be for reaching 
 playing friends.
EARN TOXIN!
Order Food
's café
Unable to connect. Please try again later.
Yes
No
Visit Café
 is done cooking. Be sure to serve it before it burns.
Your café has run out of food to serve; customers are leaving unhappy.
Another café is stealing your customers! You should pay them a visit.
GRRRAG! You've been overworking your zombies by changing the clock! Careful or they might revolt.
Great job! Having fun? Please rate Zombie Café 5 stars so we can keep the free updates coming!
(Toxin purchases will be charged to your iTunes account)
By proceeding, you acknowledge you have read and understand the License Agreement in the App Store for this App, and accept all of its terms. Zombie Café is free to play, but you have the option to purchase extra Toxin.  Purchasing Toxin will charge your iTunes account.  You can disable the ability to make In-App Purchases in your device's settings.
Please complete the tutorial before purchasing this item.
Are you sure you want to fire 
You've earned a 
 xp bonus for unlocking 
 recipes!
Unlock 
 more for a 
 xp bonus!
They were no match for:
But they managed to steal:
They couldn't stand up against:
Here's what they stole:
You have defeated:
Next Random
Your café was raided by 
 has defeated your zombies.
Your zombies defended your café from 
Your zombies earned 
xp for defending your café.
Collect
Raid Wins: 
 / Café Defense Wins: 
Preview
Load
Backup Saves
Oops! There was a problem loading your café. Please load a previous version of your café by pressing the load button. If you would like to try loading your current café again, press back.
You can only attack each friend once per day. Please try raiding another café.
You can only collect fees from a friend once per day. Please try again tomorrow.
You can not attack this player because they have blocked their staff's path to the door.
Are you sure you want to serve this dish in your own café? It was cooked for a friend (you'll need to visit them to deliver it).
WATCH THESE SHORT VIDEOS AND EARN FREE TOXIN!
FREE
TODAY ONLY!
DOWNLOAD AND LAUNCH THIS APP AND RECEIVE
 FREE TOXIN!
Get it now!
Check out the toxin store for more free toxin offers!
You can not give this recipe to this friend because they have not upgraded to the latest version.
Tip Rating: 
Atk. Speed: 
Atk. Strength: 
Energy: 
DEFEAT TO UNLOCK
I'm sorry, but there is a limit on the number of Toxin you can purchase within 15 minutes.  Please wait 15 minutes before purchasing more Toxin.
Cook Speed: 
Tip Multiplier: 
Zombie Regen: 
Cook XP: 
NEXT LEVEL:
 ENERGY
You haven't visited your café in two weeks! Your zombies miss you.
 is about to burn! You need to check on your stove!
http://www.capcomcanada.com/iphone/zc_update.htm
Push Notifications
Enable Notifications
Cooking Finished
Food Burned
Out of Food
Enemy Raids
Other Notifications
Game Updates
Disable Notifications From:
to
AM
PM
EDIT
A GIFT  FROM MAGIC FRIDGE!
YOUR FREE DAILY DISH OF FOOD IS
INVITE FRIENDS
EARN TOXIN IF THEY USE YOUR REFERRAL CODE
EMAIL
FACEBOOK
REFERRAL CODE
 Referral Code: 
Enter referral code:
SMS
Select contacts to invite:
Come join my hoard of undead chefs in the iOS game Zombie Café. Available for free on iTunes. Use the referral code: 
Thank you for entering your friend's referral code. You've earned a toxin!
You have already entered a referral code from this device.
The code you entered is not valid.
An error has occurred. Please try again later.
ENTER REFERRAL
If you were referred by a friend, enter your referral code now! If you can't remember their code, you can enter it later from the Friends screen.
You must have an internet connection to use this feature. Please connect to the internet and try again.
Your friend has invited you to play Zombie Café!
Raaaarrrrggh!!!!! Come join my hoard of undead chefs in the iOS game Zombie Café as we cook meals and serve customers...for dinner! Available for free on iTunes. Use the referral code: 
Thank you for inviting your friends to Zombie Café! Here is a reward!
SMS text messages may incur charges depending on the service plan agreement with your service provider.
COOK RECIPE
Fresh Corpse Chef
Slightly-Decomposed Chef
Reeking Chef
Rigor Mortised Chef
Maggoty Chef
Oozing Chef
Living Dead Chef
Mummified Chef
Worst Nightmare Chef
Inhuman Remains Chef
Please select a table or chair to continue the tutorial.
You have already placed a chair. Please select a table to continue the tutorial.
You have already placed a table. Please select a chair to continue the tutorial.
Please select a stove to continue the tutorial.
Now that your café has more customers, you should buy another stove so you can cook multiple dishes.
Did you know you can expand your café? Purchase café expansions in the store to make your café bigger!
Now that you have an empty zombie slot, you should infect another customer.
Now that your stove is empty, you should cook another dish.
A dish will burn if it does not have a cook assigned to it. Assign your chef to the stove by touching your chef and then the stove.
RANK: 
RARE
ORDER
You do not meet the level requirements to cook this recipe.
Takes longer to burn.
You must cook another dish to continue the tutorial.
UNLOCK BY RAIDING
UNLOCK AT LEVEL 
NEXT CAFE BONUS: 
Raid # enemy cafés
Raid # friend cafés
Raid any # cafés
Serve # customers
Cook # dishes of 
Invite # friends
Spend $# on your café
Collect fees from # friends cafés
Give # gifts to friends
Order # dishes from friends
Raid # enemy café
Raid # friend café
Raid any # café
Serve # customer
Cook # dish of 
Invite # friend
Spend $# on your café
Collect fees from # friends café
Give # gift to a friend
Order # dish from a friend
SKIP
"Best Brains in Town"
"#1 Most Putrid"
"Rotten, Rancid and Revolting"
-Gangrene Gourmand
-Batty Cooker
-Ghoulia Chilled
Are you sure you want to skip this objective? You will lose your rating bonus.
% COMPLETE
BONUS EXPIRES IN
BONUS ACHIEVED!
THIS BONUS LASTS FOR
HOURS
DONE
GET REVIEW
LIMITED TIME OFFER!
OFFER ENDS IN
Rarrgh! We need to stay ahead of the hoard! Tap this icon to check for ways to improve your restaurant. Complete four tasks, and you'll earn a restaurant review, and a bonus star. Bonus stars last a long time...much like the undead!
GO TO STORE!
BRIBE REVIEWER
You are very close to the maximum bonus duration! You will not gain very much time!
Frankenstein
Leprechaun
Goblin
Deadbeard
Drac
Are you sure you would like to activate this tombstone?
Are you sure you want to activate this tombstone to boost your zombies' energy?
Are you sure you want to activate this tombstone to boost your zombies' attack strength?
Sorry, you have depleted all uses of this tombstone. Please wait 24 hours.
Send all your zombies in to attack?
Send all zombies
REOPEN
Do you wish to use 
 toxin to reopen this café?
Drag an item into this box to add it to the storage, you can place it back in the shop at any time from here.
Drag the item to place it
Place
This item cannot be added to the storage box. Place it in the café or sell it.
This friend is using a newer version of the game, please update your build to play with them.
Need more tombstone energy?  Recharge it now with toxin.
Your in luck, your leprechaun has upgraded your recipe to:
You don't need to recharge your tombstone right now.
or Toxin
Are you sure you would like to unlock this recipe?
Your friends cafe is cannot accept deliveries at this time. Try again when their cafe is no longer green.
For being a Hive member you've been awarded the
Make room for new zombie workers by putting your old ones in cold storage! Tap on the Meat Locker icon to access this new feature!
Have you ever wondered about what kind of zombies are out there? What if you had a go-to book that tells you everything about all the zombies? Life would be so much sweeter, wouldn't it? This "Zombiepedia" does just that! Check it out and learn more about zombies now!
Café rating
Are you sure you want to activate this tombstone to revive your dead zombies?
You cannot unlock this recipe. Please purchase 
 to unlock it.