Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: gEEk9kPp9zAWj7Wqct8h0nOzDGM=

Name: res/layout/widget_layout.xml
SHA1-Digest: 1GuYbkoXMrHrUhwLdFC+1hON3Gc=

Name: assets/sounds/chopping1.ogg
SHA1-Digest: rhXiFrz4ngOnNO23JqjCrJ4vXPg=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_focus_light
 .9.png
SHA1-Digest: hxPASbF5x5tvNzqB2Sbskdk6Aik=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: am6e9g4ZxkzrNl0kYCI9SErpqwY=

Name: assets/data/animation/atkBunBunSW.bin.mid
SHA1-Digest: WWCguRMl2iS+8Ni0mzcWk7n2RM0=

Name: assets/beeline_iphone4.png
SHA1-Digest: 9mRRYpsOz3w5ib15K7AFsUqtpVA=

Name: res/drawable/facebook_icon.png
SHA1-Digest: PDgDHoip/6HBjLGwRLz06l35sy4=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: U5TdMp2zphtmlpWCdW1Z+FJ2o4A=

Name: assets/sounds/femalegrunt1.ogg
SHA1-Digest: yHO8zaaiVTcPp2O9cgrrVkj0Qv8=

Name: assets/sounds/maledying7.ogg
SHA1-Digest: 2xk8Zrjsf64aoQwg3KSlJEc9u1Q=

Name: assets/data/animation/atkBodyBlowSW.bin.mid
SHA1-Digest: afYw0fimQlVC9OK03ZH8OEhNkXw=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: vaBFRXPzebcTp2nl0UTmAq6JgFM=

Name: assets/sounds/maledying8.ogg
SHA1-Digest: 402h24/WjPDOPu1sILbZJBENtec=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: MKZrWw9zH8dn9/6Dy2wTfm/rT/w=

Name: assets/sounds/malegrunt12.ogg
SHA1-Digest: +pKB0YagfEMcE3aecssu5o+fh6Y=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_focus_lig
 ht.9.png
SHA1-Digest: 8KwAgeweT8yIIKMb+5lX0KAHePk=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: GHZ0WF7sh5tzOuMH0rU9UpoEeJg=

Name: assets/sounds/grunt15.ogg
SHA1-Digest: 7E3snWvGzzUmYexkAwXjZGFbfkU=

Name: assets/sounds/grunt1.ogg
SHA1-Digest: wDRQdh/H5JxqgvkoBmi9i+zkvkw=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: 1ZGPnFQYex6yv416YvcOb67P5l8=

Name: res/drawable-ldpi-v4/infomationbar_whitebg_iphone4.png
SHA1-Digest: PwGuPBpRMwvQAQ+OC4e9J80GMXs=

Name: assets/line.png
SHA1-Digest: 2+/TH97l+CFoZHAozL1pgtoxnzM=

Name: assets/data/animation/atkChopNW.bin.mid
SHA1-Digest: 5cbuanLEUODrEydabOLDrBTN96E=

Name: assets/data/animation/celebrateNW.bin.mid
SHA1-Digest: 6egvkg6Q5QNpgc60rOGfECff5NU=

Name: assets/sounds/dooropen1.ogg
SHA1-Digest: B03dsAWNq+EcK/bvnoP+W2PIZv8=

Name: assets/sounds/unlockdialog1.ogg
SHA1-Digest: MeDGterD6OQq5DkwEhVhWpjcNj8=

Name: res/drawable-mdpi-v4/infomationbar_black_iphone4.png
SHA1-Digest: jhbPTd84zRsgjOhPK7gBZU86hUo=

Name: assets/sounds/brains4.ogg
SHA1-Digest: QAHZxcdO637abyhL7CxBEdBp/AU=

Name: assets/sounds/rotate1.ogg
SHA1-Digest: wPXKH1Mqqf/D8WcCyt3MtZY4nyQ=

Name: assets/sounds/dinnerambiantloop.ogg
SHA1-Digest: 5/s/Ujfquupo5f9ez9QXs3anEs0=

Name: assets/images/toxin.png
SHA1-Digest: dmf6fdgVKSfIXV8TTE3HTySdRtY=

Name: assets/images/characterParts5.cct.mid
SHA1-Digest: zEzXuW5qBdiyy4pGHgI2v6tEiQ4=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: BTeLuLdg5icJMgMtSDAKBZt9ygk=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_focus_dar
 k.9.png
SHA1-Digest: b7p49PePpoiSa638M7tjwGcWek8=

Name: assets/sounds/femaledying1edit.ogg
SHA1-Digest: zHQIG7Fe7U6TxSLbKImAbfKt/ag=

Name: assets/sounds/malegrunt13.ogg
SHA1-Digest: zGbHPBdW5i1hKYnsOuwvzh1s2jY=

Name: assets/sounds/impact8.ogg
SHA1-Digest: lQ98W1SEzDKIZi7335Ks1DSafqc=

Name: assets/sounds/grunt13.ogg
SHA1-Digest: gwv2V/EcHydj3OQOPVjoZf55t98=

Name: res/drawable/common_signin_btn_text_light.xml
SHA1-Digest: 2ZYX3xvl4D5jCEoBs0t4WPeiC8g=

Name: assets/sounds/camera.ogg
SHA1-Digest: 9rRdE7/iucQQZ8daM49KIaiy2jM=

Name: assets/sounds/groan3.ogg
SHA1-Digest: hSeWC4ZsfHjv4OBOWPrQyjeE/bE=

Name: assets/images/iphone4_loadingEmpty.png
SHA1-Digest: 4KMK2ElNhoLYgnmucbL2QQdZOwM=

Name: assets/data/animation/riseNW.bin.mid
SHA1-Digest: U/Y+OReZMoaEmHlNwQXKfqTcUi4=

Name: res/drawable-hdpi-v4/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: XW516Uvxq8PEuDKhUHNJJxA4A4A=

Name: assets/sounds/femalegrunt3.ogg
SHA1-Digest: CvlG/5bo7RIPg7kcGumqLl/FsRI=

Name: assets/data/animation/atkMuchPNW.bin.mid
SHA1-Digest: VerRk85vIq4cxNAIRZeoFNis9Gc=

Name: assets/sounds/grunt20.ogg
SHA1-Digest: 1Xc++LCshogDtcqOEzoIUHT8b/M=

Name: assets/data/animation/carrySW.bin.mid
SHA1-Digest: zIwGWEYXicIG6KNRVXof1vk3x+4=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: z2jLKNjKsqeE9hE9ZTnNlsplmEg=

Name: res/drawable/infomationbar_black_iphone4.png
SHA1-Digest: PwzUYBYN0HxsgJjDfS8WLyLTdV0=

Name: res/drawable-hdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: oCmT+PkD6Q6fj4015q1g9/We2iA=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: 8WSUJI4V8zSfLbKSu/Jez3l7A70=

Name: assets/data/animation/walkSW.bin.mid
SHA1-Digest: QavLrIcJIz19mxhN4WJ4pNx4cnc=

Name: assets/sounds/grunt7.ogg
SHA1-Digest: uvyoltIvC1h6y87/ExxszPrG168=

Name: res/xml/wallpaper.xml
SHA1-Digest: DjRkEuXIJdeCOArX3tVGeCKaUb0=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: w4ndgg6BiKguBZFQdX9FnzMb1sA=

Name: assets/sounds/dish3.ogg
SHA1-Digest: Nt3H5ZEUCqGKL591gq+X84X1dTQ=

Name: assets/sounds/signflicker.ogg
SHA1-Digest: nRc4ywDyXgWczEIkmHNaU1mf5pA=

Name: net/adways/appdriver/sdk/appdriver.properties
SHA1-Digest: rquPd39re7AFV4RuQG6thQgfvDs=

Name: lib/armeabi/libZombieCafeAndroid.so
SHA1-Digest: gQgGeRHRmr0GqZah9CgANjzwKpI=

Name: assets/data/animation/idle4NW.bin.mid
SHA1-Digest: E9GsmcKK9hGdyjwXfm6G+qZDS0U=

Name: assets/sounds/grunt18.ogg
SHA1-Digest: zqSp+bsiQx/maXsGO1+LpZmiw9o=

Name: assets/sounds/dish4.ogg
SHA1-Digest: ELHvieIvrRKUz7aNxjAtxC/ezns=

Name: assets/sounds/grunt14.ogg
SHA1-Digest: pgVRlMKUdUA5jXAXxcczO9zaUcM=

Name: res/drawable-hdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: ebUUt16L7MU7w6KbBqsnxYLFjn8=

Name: assets/sounds/dish1.ogg
SHA1-Digest: x2hyGmxxweqDD34Ugki71EpFzus=

Name: assets/sounds/pageflip2.ogg
SHA1-Digest: Xf7mLC3EVsCcQQl+SsPDut2NxcI=

Name: assets/sounds/scream5.ogg
SHA1-Digest: 8OqpqfrWqt7xFr1H/wUrUKiyKEo=

Name: assets/sounds/groupscream2.ogg
SHA1-Digest: 9IpLeYROxLGRhgOX6p5fPkeu9mU=

Name: assets/sounds/grunt2.ogg
SHA1-Digest: C/E5E6uDWsmiJMPT2JPB9/IF8L4=

Name: assets/images/iphone4_prizeMenuImages.cct.mid
SHA1-Digest: Xr0WhQBNXIafi1OLt3WjZIiPboA=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_focus_ligh
 t.9.png
SHA1-Digest: dmMebl/IZfmzRjJSrqewPF7ZptM=

Name: res/drawable/referral_code_enter_button.png
SHA1-Digest: FHO4KbrWKafmPRCzgXPrjq9qMPY=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_focus_dark.
 9.png
SHA1-Digest: ofakGPbpsipAkNSIwW0MLvnk/O8=

Name: assets/images/furnitureImageMap.bin.mid
SHA1-Digest: baercrkyiOa8msyFXbXMspKju1Y=

Name: assets/data/animation/atkBodyBlowNW.bin.mid
SHA1-Digest: HAsFyEPxwjnzrmJJKORkD8R8lBE=

Name: assets/images/shopImages.cct.mid
SHA1-Digest: sdakZfjBzxVe/cjDo+w5QF4ii1A=

Name: assets/sounds/groan8.ogg
SHA1-Digest: awSYkHJCxENXGbKFgzGepoQW9BQ=

Name: assets/sounds/maledying6.ogg
SHA1-Digest: Cac4f5pCH/LdKytX/FZq06ts+ec=

Name: res/layout/enter_migration_password.xml
SHA1-Digest: kQVmlT3HBk66C8/U0eenqPlGIxI=

Name: res/drawable-xxhdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: vx27KSWVe9FEfH+igtavwEf+Nfs=

Name: assets/data/animation/attack2SW.bin.mid
SHA1-Digest: RDVhcHnc+sU6o24Ukxzk2/aJiOo=

Name: assets/Music/Zombie Mini Cue 1g.ogg
SHA1-Digest: 94mCqpbi4j2Z7gBeohJZC9OM9Jc=

Name: assets/data/animation/runNW.bin.mid
SHA1-Digest: CWNBjaoz8wgER85h2Dct04jPHVk=

Name: assets/sounds/click5.ogg
SHA1-Digest: g/acNrGNC7xndweoVlfQKrGOoJk=

Name: assets/images/recipeBookImageMap.bin.mid
SHA1-Digest: xm2A1QbJOfidC5PAJqxL9HHEZN4=

Name: res/drawable/infomationbar_i_bk_iphone4.png
SHA1-Digest: 7jHuDdNo6nhxNxRKcfhMoD1mYzU=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_focus_dark
 .9.png
SHA1-Digest: dRkuYXj05w5nmXKGQHikqdJRV/8=

Name: assets/sounds/frying.ogg
SHA1-Digest: fK35nSqglrPm6ofU8RDPq/eoq6E=

Name: assets/sounds/impact10.ogg
SHA1-Digest: YDEtBEEXrPtqm5I3x/ZLUDrNqUo=

Name: assets/data/animation/hitNW.bin.mid
SHA1-Digest: oD+U+W9fBuphtuPG9BrOWXc4HGY=

Name: assets/Music/Zombie Mini Cue 2g.ogg
SHA1-Digest: zxGXTja2l0S424qz8Ghcl/XGn24=

Name: assets/sounds/click6.ogg
SHA1-Digest: wr8iksU0z3jDbE4wL61WQcKAia8=

Name: res/drawable-mdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: QO1roDghjeIqS8g0UX3N2i2Rq40=

Name: assets/data/help.html
SHA1-Digest: Du/QPMSekaVHyvMS1mZLJh1ihKI=

Name: assets/sounds/click11.ogg
SHA1-Digest: 7hJWSu65uUJqEzoCe2OCouRlHDE=

Name: assets/images/iphone4_gatyaOffsets.bin
SHA1-Digest: DTt+09zjZiwYJMXXTvdClxLg4kM=

Name: assets/sounds/boom.ogg
SHA1-Digest: RGRmOG9f8qG6poJM76tQbTKkd28=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: QY63hHQDgqUN6ajGwNrdPzBdXi0=

Name: assets/data/animation/atkHeadhitSW.bin.mid
SHA1-Digest: T36vzZcnM+P5X7RqSbIYZuMVdWk=

Name: assets/sounds/groan5.ogg
SHA1-Digest: 1jfaOz2sA2yX423lj8NH5X7xay8=

Name: assets/images/zcImages.png
SHA1-Digest: xDQ/xa84EZe571EflpYKcEeQEzQ=

Name: assets/data/animation/bumpNW.bin.mid
SHA1-Digest: pY+uw6Ajb1LcICBC0TAkCqkYx0c=

Name: assets/sounds/selectinghuman9.ogg
SHA1-Digest: QXIvnp8or0FWjDinXlO49EoLLh0=

Name: assets/sounds/drinkpour.ogg
SHA1-Digest: al/TG2As8ryooamKsg2M3FmOZxQ=

Name: assets/data/animation/atkMongolSW.bin.mid
SHA1-Digest: Da+ISC9tRUF9ul8UaAPwHqfR3gU=

Name: res/drawable/common_signin_btn_icon_dark.xml
SHA1-Digest: pc/EfNiDz26r2JW/n5Enn4/97/Q=

Name: assets/sounds/click10.ogg
SHA1-Digest: j3sflHwt5NjGoIciCiNyU4jmGws=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: vJY1lboKceEi5AXBkFVM8xoysRs=

Name: assets/data/animation/walkNW.bin.mid
SHA1-Digest: k4ZUPIRZomEHMbEfjO/S7qFlWoo=

Name: assets/data/animation/atkFKickNW.bin.mid
SHA1-Digest: oMiLJn1RqHXs9F42BhuS+3r+v/g=

Name: assets/images/characterOffsets5.bin.mid
SHA1-Digest: 3l2WTXNeTputAZpiYOR+K78jsVs=

Name: res/drawable-mdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: a8iNR3D9xvqUZmDYCWUiN6Xfxpw=

Name: assets/sounds/hit2.ogg
SHA1-Digest: ZhVxC7H3iJ49iLqMiDgDuekmZeo=

Name: res/drawable-mdpi-v4/infomationbar_whitebg_iphone4.png
SHA1-Digest: ga67vw/hnQPas0HDOY+pQqgnoBs=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_dark.9.pn
 g
SHA1-Digest: y+oQr4Zrl8S8RxwV1qWl3a24J2g=

Name: assets/sounds/malegroupscream2.ogg
SHA1-Digest: ZF+0h3QB9c9F39pMSBk33hJ7+0I=

Name: res/drawable-xxhdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: kQhMbFEpy22TmRDNtahIO8SwlOI=

Name: assets/data/animation/attackHumanNW.bin.mid
SHA1-Digest: eDcQazRyszMBEjPrTipoUnz/SWQ=

Name: assets/data/animation/runSW.bin.mid
SHA1-Digest: PCOQpzI7YzDA279Z9SzlK9VCats=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: gwDdmi37+XfPMHpBwwEGHRLYh2I=

Name: assets/sounds/femaledying6.ogg
SHA1-Digest: HoD2p4F1golpOr4CoTr7/RKazBk=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: gqWhLpoL32cQAWuhI+HWorR8liQ=

Name: assets/data/animation/serveSW.bin.mid
SHA1-Digest: WcXesidu55rECm+dXOYRWF69B78=

Name: assets/images/iphone4_prizeMenuOffsets.bin.mid
SHA1-Digest: jVzRYdN2odyChWmt2gek/yM+J3I=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: WkHTJXRyWdHGbuBmj37cLr2Wcak=

Name: res/drawable-hdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: rs9EqrlH0wQK966LCS+8wJoBt6A=

Name: assets/images/iphone4_gatyaImages.cct.mid
SHA1-Digest: yHd6/5+3a3Zu444BhVKyjD3cVDM=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: iBZi/wy4SHbuNFDBRj+IH59ZgE8=

Name: assets/sounds/click12.ogg
SHA1-Digest: PtpixPQwNYTod3c0PxpZsmdYpOk=

Name: res/drawable/infomation_close.png
SHA1-Digest: ERTGBHVn2J+WHXqKai1hwH9vofc=

Name: assets/sounds/zombiedyingfemale.ogg
SHA1-Digest: +eccCV38G44FWgwpMmxuDJSOd8k=

Name: assets/data/animation/hungry2SW.bin.mid
SHA1-Digest: 1zyLBQx+CqGrwReZqJ2+mHosfq4=

Name: assets/sounds/hit4.ogg
SHA1-Digest: LQJNOuIDIl81fAQiDf284QhUVjw=

Name: assets/sounds/select4.ogg
SHA1-Digest: fdxaE/IBT5CmvTb46cgrVRzjNx4=

Name: assets/sounds/malegroupscream3.ogg
SHA1-Digest: eHOs7ErapOQHcttgMDmOe2dvFPE=

Name: assets/sounds/grunt21.ogg
SHA1-Digest: gdWghefxGW4LoUkEPR0DmCxokDg=

Name: assets/sounds/zombieeating4.ogg
SHA1-Digest: ClMfsT3KCFl42vziKk7bCsQWxm8=

Name: assets/sounds/pageflip4.ogg
SHA1-Digest: 1/RmQs/UGh1vU9unIvSZ9wtWPJs=

Name: assets/sounds/selectinghuman11.ogg
SHA1-Digest: +fRJMQjSVBvYkAPEibA6sgpwQT8=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_light.9.pn
 g
SHA1-Digest: at/fquKFtB3/7Ony84wbrIbGm8E=

Name: assets/Music/Zombie Sting 6g.ogg
SHA1-Digest: rRUJfir/nIXLPurxEVynZqUBEBM=

Name: assets/sounds/groan1.ogg
SHA1-Digest: Cradd4fZ6xNMB2QjK23WxDbpyQM=

Name: assets/EULA
SHA1-Digest: d2fBnSpKQ/6G8ZQI/ExXubsqEG0=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_focus_light
 .9.png
SHA1-Digest: I9qbcSSf/KTYWorvWQ2fffF+RNU=

Name: res/drawable/twitter.png
SHA1-Digest: 9GAxP6UGvB3GOIy6OjPOVkHNce8=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: VuaZJTj5+et64w2G22v/p56XepA=

Name: assets/sounds/click4.ogg
SHA1-Digest: ZNDyoS3iFnOJa99xJV7FW2WAbhY=

Name: assets/sounds/click21.ogg
SHA1-Digest: 85jLAkjrJQMSs4itnmjokEiz3NM=

Name: assets/sounds/dish5.ogg
SHA1-Digest: vibdBf+qRm6ubw4ZV+w/tPFtNsA=

Name: assets/data/animation/startledSW.bin.mid
SHA1-Digest: jYduofk+67vYn43USkmaWm6h/2I=

Name: assets/images/characterOffsets3.bin.mid
SHA1-Digest: /bSfxs6hSZRU+Je+pMSNwFEUY14=

Name: res/layout/billing_not_supported.xml
SHA1-Digest: dmcTu3y8I625X7q3fXpXT3z6tuw=

Name: assets/data/animation/hung2SW.bin.mid
SHA1-Digest: 9vAN4JyFd7+cfGVjMKk0UTAYLIU=

Name: assets/sounds/selectinghuman8.ogg
SHA1-Digest: t0MNMHc0JLi/hM3JqAz2TieJmR8=

Name: assets/data/constants.bin.mid
SHA1-Digest: OQhnkuKFaERRyf2cMh+ex2O1mHM=

Name: assets/data/enemyItemData.bin.mid
SHA1-Digest: LPLDdgzLuiqWG4w7jkwGba8K6Uo=

Name: assets/sounds/grunt4.ogg
SHA1-Digest: 0Hr3+KegGES75Kt7ZMQQ4JwpLLE=

Name: assets/data/animation/startledNW.bin.mid
SHA1-Digest: L1k0Bktmul2cI8NMxBWy0Ts4x6Q=

Name: assets/fonts/DF-TogePop-W9.ttc.mid
SHA1-Digest: vRorc2xx6U+A5WGy8kuJ5AVcDIg=

Name: assets/Music/Zombie Mini Cue 3g.ogg
SHA1-Digest: /V2+P6iEbtpCHJ6UXDuQsmF4szU=

Name: assets/Music/Zombie Theme V1.ogg
SHA1-Digest: Y2/xYgm3RYT3EUUctj/sa7XWLYg=

Name: AndroidManifest.xml
SHA1-Digest: R+jQw1XjjODbqY8/60HCPx9PtWU=

Name: assets/data/animation/atkBunBunNW.bin.mid
SHA1-Digest: V8AmzUUBd28X8J8nB55OSzzgkvM=

Name: assets/data/font3.bin.mid
SHA1-Digest: af4LVSScwuZngJbf1EjITxQ1K/s=

Name: assets/images/furnitureImageMap3.bin.mid
SHA1-Digest: yn91Ouvrdb3d7VF5b0YANQDba7o=

Name: res/color/common_signin_btn_text_light.xml
SHA1-Digest: F9XYu1GvczMBCPIKwvaymfaDNl4=

Name: assets/sounds/femalegrunt2.ogg
SHA1-Digest: uOzYOYopS7FGjZkqd+zsffE4eH4=

Name: assets/images/zcImagesOffsets.bin.mid
SHA1-Digest: aXgzgJT1Q+4IFnEzvgeUatsA0MY=

Name: assets/sounds/groan9.ogg
SHA1-Digest: UXd1XnVMRPl1GQ/nJgBDZP5pK5A=

Name: assets/data/animation/atkFKickSW.bin.mid
SHA1-Digest: xGo2BMkPyvIRRIuVCPfvOceDlJo=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: PNXulXQTonk6XVhRPpycQtNbaYQ=

Name: res/drawable/close.png
SHA1-Digest: KT9xxVpYmAMvsVvle7QJxeCUI4Y=

Name: assets/data/animation/atkAxKickSW.bin.mid
SHA1-Digest: q/i0eVw7D/xG9X3oIsOAh2qud+c=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: IQn6ReCnu8JpwPcPoxVca5pqF/c=

Name: assets/sounds/click14.ogg
SHA1-Digest: fCEWLgXItgPSehHUCFphlYCKk7g=

Name: assets/images/mapTilesOffsets.mid
SHA1-Digest: agryGVgA90DEN/Zu/7OXVGvGBxU=

Name: assets/sounds/scream1.ogg
SHA1-Digest: k2Zq0rik/tuVmUVUoPvu20QijRA=

Name: classes.dex
SHA1-Digest: 2kW/QY698fRXjgvlFLbSEz9Kcfo=

Name: assets/sounds/impact11.ogg
SHA1-Digest: Qy6T7wBXl/djZNc+EGnY18ZYVoc=

Name: assets/sounds/groan6.ogg
SHA1-Digest: 2cp7ctyDx10mogvIuE4X9Lg+BB8=

Name: assets/sounds/dish8.ogg
SHA1-Digest: 4cxcetMgzJ6Qpb2tZuyUoegF+pc=

Name: assets/data/characterArt5.bin.mid
SHA1-Digest: guNBglGbAL7lDQ0jnKAtAgwYGv0=

Name: assets/sounds/cash2.ogg
SHA1-Digest: FBcplyNr3c77WeL4b64WprJ+ahI=

Name: res/drawable-xxhdpi-v4/powered_by_google_light.png
SHA1-Digest: rwIrj9vZ389KZ6u8mKp4fZXjoRQ=

Name: assets/sounds/groupscream1.ogg
SHA1-Digest: 7a9fRwNjZIfGAIWzcG0KjoZ7Gs8=

Name: assets/data/animation/bumpSW.bin.mid
SHA1-Digest: tr/5EIOhyi6m45flRO+kW22OYWI=

Name: assets/sounds/putdownitem1.ogg
SHA1-Digest: mcAUNI5x7jJSLlcj11GADXCubgA=

Name: assets/sounds/click8.ogg
SHA1-Digest: ZIWJ8EVomSN8epCkhaiMQMIP1JQ=

Name: assets/sounds/selectinghuman14.ogg
SHA1-Digest: OMOgDToC2peo+/6ClzN3XinGQtY=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: x1SaIflLE5ETIZBY9NPET+yiGu8=

Name: assets/images/furniture.cct.mid
SHA1-Digest: pOaPpu953ZzUyx3YjqzUsWTXoBQ=

Name: assets/data/animation/crouchSW.bin.mid
SHA1-Digest: afT9AMnkcuNtEKfUxcmLAnvD06A=

Name: assets/data/animation/hungry1SW.bin.mid
SHA1-Digest: UQsZzf6cw7h7DIds6LXHeFVmOQM=

Name: assets/sounds/grunt9.ogg
SHA1-Digest: DHOmL8N8dH/kvsw1L7PJQ5NzCU4=

Name: assets/sounds/click3.ogg
SHA1-Digest: SR9LJuq19WgM6a5JmCWzEaJTqNE=

Name: assets/sounds/malegrunt4.ogg
SHA1-Digest: PjXWI5bRTSjSB//VhO+HuP5DfLY=

Name: assets/images/dialogImages.png
SHA1-Digest: fCooNe4v9v+vGSGJ2XYt+jGF99Y=

Name: assets/Music/Zombie Sting 3g.ogg
SHA1-Digest: Anf1gILoRWjOlQr0Pry8Hvd9CHQ=

Name: assets/images/money.png
SHA1-Digest: foUqDElbaevQzW9S2WChRmOEGlU=

Name: assets/sounds/femalescream3.ogg
SHA1-Digest: ca6PH/sD+JR9VuOKMndwzXfOoeY=

Name: res/drawable/referralcodebackground_aimt.png
SHA1-Digest: Dpd+XMZ3zsObh/Qk49tEvPdVUhg=

Name: assets/data/animation/atkHeadhitNW.bin.mid
SHA1-Digest: UBgJNRU25vqgpIo9WTMRQporCvA=

Name: assets/data/animation/hungry2NW.bin.mid
SHA1-Digest: U4zbn+ZYUVZbSME/wq5KaY5Vdts=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: s4QTzl3FN8vCu33vo96hrnJ16Aw=

Name: assets/sounds/click1.ogg
SHA1-Digest: 7subzrotjMaRx+PIGTw+xnYGsUs=

Name: assets/sounds/groan10.ogg
SHA1-Digest: LbhfQowbggvMfEb4BsdZLGzdqQM=

Name: assets/sounds/impact7.ogg
SHA1-Digest: e3mqxom1nkhlKmIjeHL2CMgt2Cs=

Name: assets/images/characterParts.cct.mid
SHA1-Digest: q9LSQ6JHLBboih4mf7D3hEyDwPw=

Name: res/layout-land/widget_layout.xml
SHA1-Digest: wLjKtPkE/gFANUyrOJEetTFnoGc=

Name: assets/sounds/dish7.ogg
SHA1-Digest: PFtFZrq1kxNFbzGN75C19Knr3zw=

Name: assets/images/characterParts3.cct.mid
SHA1-Digest: lxojNvkI/hz6cx56Foe5zjoI9VY=

Name: assets/data/animation/walk3SW.bin.mid
SHA1-Digest: 7PkAfi2QYld6+dd19oJMrRJ9nvs=

Name: res/drawable-mdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: ClT9ohpd+XCoBAr8cxSvgMKPNWE=

Name: assets/sounds/zombiedying.ogg
SHA1-Digest: gp6lpIVywHYB0ky6vqmnkz5RANw=

Name: assets/sounds/select5.ogg
SHA1-Digest: xYGPM901KSt1xMnWaOmE80B8zQY=

Name: assets/sounds/maledying3.ogg
SHA1-Digest: 6WaP48F+CkumFGUdQ6vo/FmjebI=

Name: assets/sounds/zombiedyingfemale2.ogg
SHA1-Digest: B19fGiU827ecxUGmNVj69bVK5Fw=

Name: assets/sounds/femalegroupscream1.ogg
SHA1-Digest: wzLEXWzOpETdNJVDnJ4WwEwtAeA=

Name: assets/sounds/grunt17.ogg
SHA1-Digest: Ml+Jp8khbQSjNmnNkE82Bfw1OxA=

Name: assets/sounds/maledying4.ogg
SHA1-Digest: S+TC39AydQnTReX4gnh2PNO7ZfE=

Name: assets/data/foodData.bin.mid
SHA1-Digest: aQmnmlMGxaYZEm040Gw1nEymyng=

Name: res/layout/edit_payload.xml
SHA1-Digest: OrY845cBxdjYR2bGf4Uq++zMzUE=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: ZEEsXmeNi1geqYcaE8zpEqIuRiw=

Name: assets/sounds/blender.ogg
SHA1-Digest: HFSANDfciRR9Es7f+D7Uc7bxTu4=

Name: assets/sounds/daydreamfemale.ogg
SHA1-Digest: 41LB3DFqgElGrLKZ7pyQN/wBMsE=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_focus_light
 .9.png
SHA1-Digest: iCG6BXrh1Ff2qUGMGBMeCg4qjsU=

Name: assets/sounds/select3.ogg
SHA1-Digest: xcP38MfFGNb5M4nYIh5ynlxCU1M=

Name: assets/data/animation/atkAxKickNW.bin.mid
SHA1-Digest: eh3Im5vtuc9dFVmrNHURdVQVpJs=

Name: assets/sounds/cash1.ogg
SHA1-Digest: fErXMe1kZgQ5mYt/ryuKBHWFsrk=

Name: assets/sounds/selectinghuman13.ogg
SHA1-Digest: T5gcmCAqMXafGCff7PatXNT/CuM=

Name: assets/sounds/brains5.ogg
SHA1-Digest: fBU2rWO4vjk8KELvYzoKWw0JBHM=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: VuHWq27PyWkd47nI6G0Qt94zrmk=

Name: assets/sounds/maledying2.ogg
SHA1-Digest: 44NXTb9OOTWAzkGpVUwxlsUgzFs=

Name: assets/Music/Zombie Cafe Haunted House.ogg
SHA1-Digest: pI8xUfe6dkJI6+V9ITL8yqyhSsQ=

Name: assets/fonts/toge28.fnt.mid
SHA1-Digest: GiuYs7tK3wFPg0SbOTCA8ZKarwA=

Name: assets/data/characterArt3.bin.mid
SHA1-Digest: U50GN68eCxgYq12JBogQsvxL2sA=

Name: assets/sounds/longcook.ogg
SHA1-Digest: 949c3P9qD+aynzA+TQwFLqmPUHs=

Name: res/drawable/youtube.png
SHA1-Digest: CmR2eIz+32EHSN3W85RKqTris1g=

Name: res/drawable-xxhdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: JOSp1wuZLbsvr1079tisBJaKiOM=

Name: assets/sounds/buyerror1.ogg
SHA1-Digest: kdh2vgmaUST4V/vdTwAA8T0nJy0=

Name: assets/data/animation/atkBigHandNW.bin.mid
SHA1-Digest: fHJMNyjioDFqLwdsQjBSQm9Zb/E=

Name: assets/sounds/femaledying8.ogg
SHA1-Digest: uyIL69HVvfiI/k32ip6V9yBLTTU=

Name: assets/sounds/groan2.ogg
SHA1-Digest: eJXXvtuATVbBR3ZyibwsoESA99o=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: 8+niuO9OhNqCIJJHSXmAIepAde4=

Name: assets/data/Twitter.png
SHA1-Digest: /kvvxOavNlfyUlG2+BUVH0Zy+6o=

Name: assets/images/furnitureOffsets2.bin.mid
SHA1-Digest: JLQEbIlb9/HkS9oOJZQ5nITaFe8=

Name: assets/fonts/toge20_0.png
SHA1-Digest: YrVnsoki7spxoFk3n9cOfLXlyTQ=

Name: assets/data/enemyLayouts.bin.mid
SHA1-Digest: Qwh3u74OtliyFlN+TEiVP1/dY2Q=

Name: res/drawable-mdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: xOh89qBZWXbbivqvz8q8quwZ7Uk=

Name: assets/data/colosseumLayouts.bin.mid
SHA1-Digest: wkpYWG8B8YYgHphTlnXyGayQWCQ=

Name: res/drawable-hdpi-v4/infomationbar_whitebg_iphone4.png
SHA1-Digest: cdz1UkF2aU+99IKaUYtBsdVI0+E=

Name: assets/Music/Zombie Mini Cue 1V2.ogg
SHA1-Digest: NzkdmEPLq8+uMwp7N59O3Jz4anA=

Name: res/drawable/infomationbar_home_iphone4.png
SHA1-Digest: LPSuMSiEb+GLFChYlVugMckkDVE=

Name: assets/sounds/groan7.ogg
SHA1-Digest: M0Vh4DG5gOkGn8Q/bqsuQBDnbqc=

Name: assets/data/animation/eatSW.bin.mid
SHA1-Digest: 64CaaJ5azzwipKCZ61Gg2SxhM3A=

Name: res/drawable-ldpi-v4/camera.png
SHA1-Digest: u1QtMXMRUqBsfG744E3mGUNIX6M=

Name: assets/sounds/impact2.ogg
SHA1-Digest: e61juo6KTDs/wg0GsbVvgOspdI4=

Name: assets/data/animation/walk4NW.bin.mid
SHA1-Digest: 7wBY5nVpWi8hgtLIephlfcQ3PEQ=

Name: assets/data/animation/spawnSW.bin.mid
SHA1-Digest: 7NxxvHAVP7DXSIvlqpYCx08zmos=

Name: assets/sounds/malegrunt11.ogg
SHA1-Digest: ePUu9rDnci9KolizM7s1fM3Wa0M=

Name: assets/data/about.html
SHA1-Digest: NsaIl3mCwK+yhuwAT3+6XHdPGRE=

Name: assets/sounds/groan4.ogg
SHA1-Digest: GGr6LOkYuBiUJBNx9/nfMYrWhs4=

Name: res/drawable-ldpi-v4/infomationbar_black_iphone4.png
SHA1-Digest: B/X1PIjdP82L5nHrPA1PysqFOT0=

Name: res/raw/brains1.ogg
SHA1-Digest: hyTyw0qr9Q6plQyxpalZ/bc+iqw=

Name: res/drawable-hdpi-v4/powered_by_google_dark.png
SHA1-Digest: HnIli+phfx7PQzInjBjcOE6SJGA=

Name: assets/images/menutitleimages.png
SHA1-Digest: r0/oj038PY41jRWLGf3l2VPiVKk=

Name: assets/images/furnitureImageMap2.bin.mid
SHA1-Digest: 1jTZ6NCyAKft0ne/OSs1Uo/9apM=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_light.9.p
 ng
SHA1-Digest: 2Wz4MP+WvtH3G6GWOk7aA3RsMCQ=

Name: assets/data/animation/operateSW.bin.mid
SHA1-Digest: bSUTTaXmlzO+MpFoUMtZcoSbS5o=

Name: assets/data/animation/hung2NW.bin.mid
SHA1-Digest: zClc3juIHeqn8mDZs4kpuTD7rao=

Name: res/drawable-mdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: BqUS7mYUXOHyAx7RH6RfumSmQuE=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_dark.9.pn
 g
SHA1-Digest: 1ySqFlFUFUZSrpFiPfTuz3yUqfo=

Name: assets/sounds/grunt19.ogg
SHA1-Digest: mEF7WyDvvQhkyTdzWrgoQy18+zg=

Name: assets/images/dialogOffsets.bin.mid
SHA1-Digest: xY9rRqud22amo/RS411FcUG9Sf4=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: 0ES2/vkCI06f+20uSMpSJ8vhfQI=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: MfFtt0QW7Zq6IpKmoDVrPPYHtnc=

Name: assets/data/animation/atkJetUprNW.bin.mid
SHA1-Digest: xC5k0Fjjy0fdgcWj1Q0+HVjHz+c=

Name: assets/data/animation/celebrateSW.bin.mid
SHA1-Digest: 0/QklkXjE23cLMslDOZs8sKF6c0=

Name: assets/data/animation/idle5NW.bin.mid
SHA1-Digest: vpPA6n8JFzPpZ+T2/2+hammHGvE=

Name: assets/sounds/grunt10.ogg
SHA1-Digest: jp/xji2X/aEkMY1OviM36l41fuM=

Name: assets/sounds/grunt8.ogg
SHA1-Digest: JYC1mXN0FkciyU/+5QGBX3gHS00=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: QanEICwk4+RwG05Ug5mOvoF8ZV8=

Name: assets/sounds/objectplacement1.ogg
SHA1-Digest: /sLDxNr00UNc4ULDgiKtwh+0pKo=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_light.9.pn
 g
SHA1-Digest: k5MOcAliy5dGNVM2ei1u0A/sKl8=

Name: assets/sounds/grunt16.ogg
SHA1-Digest: 65nq/rSv/kyoF1HP6BOMwQdXxGM=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_focus_lig
 ht.9.png
SHA1-Digest: yxa0UeGLYNHkuR3OEDiNjcUTK20=

Name: assets/sounds/zombierefreshmale2.ogg
SHA1-Digest: XbmUGmpFiFvrYLRsYvs/7kJDHkI=

Name: assets/images/characterParts4.cct.mid
SHA1-Digest: OQCylkLAG8d7hDaG0C/1LszBOFM=

Name: assets/sounds/malegroupscream1.ogg
SHA1-Digest: tKeEMHpJHZb7kFL8jdd75cdKAjE=

Name: assets/images/characterOffsets4.bin.mid
SHA1-Digest: Ruk+zPim85b3rQi5/H+jw/+NnYE=

Name: assets/sounds/brains1.ogg
SHA1-Digest: q6n7tQ18KQcZVjb3jOGvb3HOgnk=

Name: assets/data/animation/deathNW.bin.mid
SHA1-Digest: ihDsQctuBD9+aiJNRpmfElczj5E=

Name: assets/sounds/click19.ogg
SHA1-Digest: S58fbc6TnS8+vf+iYlZWVmOaNDo=

Name: assets/data/animation/idleSW.bin.mid
SHA1-Digest: vrDap30qDFsULy+iD9yf0gT2IRQ=

Name: res/layout/item_row.xml
SHA1-Digest: aqeiR0WWUfIeCsXofzlIp6fUcUQ=

Name: assets/sounds/grunt12.ogg
SHA1-Digest: PBpofqjXQYSuoiEby8n3WrHjzKQ=

Name: assets/data/animation/atkMongolNW.bin.mid
SHA1-Digest: CZBsZOcd1yAXhka7H4+kXAOvtkk=

Name: assets/sounds/brains3.ogg
SHA1-Digest: 4v+dimDQXEREndoV7/xtauzZMZ8=

Name: assets/data/animation/attack2NW.bin.mid
SHA1-Digest: /JSleA7+oIYxpZjmgqJ5RWx+xRE=

Name: assets/sounds/impact9.ogg
SHA1-Digest: gYbfQt6F+qHmMpEfgk8OiZaEwPo=

Name: assets/sounds/neonsign.ogg
SHA1-Digest: 3NeGi74QMrsOg7n8l/2nzrfe3Os=

Name: res/drawable-mdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: CGOUNm1gs+S8U5tlUy8AYuTBT84=

Name: assets/data/animation/atkUpperNW.bin.mid
SHA1-Digest: C3AayyHYYGBxpe7TdPrORNFixPs=

Name: res/drawable-xhdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: qrAiOYI1gYj7lXPIdJtOlUGwG4I=

Name: assets/sounds/pageflip1.ogg
SHA1-Digest: g1FeUDRsKm1k+GN1wmWRi5qquJs=

Name: assets/sounds/femaledying2.ogg
SHA1-Digest: lrUQ9548NGFBHwT45wbQ4SVNo2E=

Name: assets/images/menuTitleOffsets.bin.mid
SHA1-Digest: sxXtbuVlz+jlNgaSiB2rzKjJN2k=

Name: res/drawable-xxhdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: 4LUUcmIrV5KKWpbbsePzZbDUF90=

Name: assets/images/zombieChef3.png
SHA1-Digest: eGb3SIqQqcIqcnc9q3aLDBCF304=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_focus_dark.
 9.png
SHA1-Digest: MUmLX81uNe70nYdmMFkejZPmCjE=

Name: assets/images/characterParts2.cct.mid
SHA1-Digest: CNrcNnyq7wbMvRHi9tOzo4yEhjg=

Name: assets/data/strings.bin.mid
SHA1-Digest: qT/jQS7iUtvPxmuldC2cawsc2Pg=

Name: assets/sounds/femaledying7edit.ogg
SHA1-Digest: oe+i+ZPZW3ORMNfVPhR18yhybb8=

Name: assets/sounds/dish2.ogg
SHA1-Digest: I8ZfMEYBU9eOlGaPeAIrGMFVvfU=

Name: assets/sounds/select1.ogg
SHA1-Digest: 9LxpDNl8exTbtXpfbeiqtLCPLB0=

Name: assets/sounds/scream7.ogg
SHA1-Digest: j5qIymcmnpSsrSn7bjiCIG1sx4g=

Name: assets/sounds/select2.ogg
SHA1-Digest: O2z2a5q6LpjbDbltUByxW1euvM4=

Name: assets/sounds/selectinghuman12.ogg
SHA1-Digest: M3bh5mEYwrUWec4zvnIB6dM0p60=

Name: assets/images/furnitureOffsets.bin.mid
SHA1-Digest: +lc3nqv0UKtQEgvM4Ww3nWZUM5k=

Name: assets/fonts/toge28_0.png
SHA1-Digest: 19vbusdeDoC6NjL+OdOlxRkILoU=

Name: assets/sounds/pickupitem1.ogg
SHA1-Digest: Kywcjd798d81NasVArHtaVjQVq0=

Name: assets/data/animation/atkJetUprSW.bin.mid
SHA1-Digest: Xn5bCDWZk1bFkYSlNR9j0mFgNDU=

Name: assets/sounds/daydreammale.ogg
SHA1-Digest: 9yFlanj70bgKRLvPFOkUkfdNPEY=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: VVcFa/aosM3nzX+HNn6iJ+KmmZw=

Name: res/drawable/icon_72.png
SHA1-Digest: jTaReT7eV3KNi+yX7hvnGQwkUsQ=

Name: assets/data/furnitureData.bin.mid
SHA1-Digest: dy+ASa5vEiyw0u255aV7oRnFx6I=

Name: assets/sounds/femalegrunt4.ogg
SHA1-Digest: tP4+wRcJPBEBdvayiCfQjgho2Jw=

Name: assets/sounds/selectinghuman4.ogg
SHA1-Digest: JqQYa+UbF2XzyqsV+dSSeQ29Yms=

Name: res/color/common_signin_btn_text_dark.xml
SHA1-Digest: 1hZsl5VnZv9KAgXEwZv43wjwmtI=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: WQ4D80mKWq/wfgMQ6utw1gMrxig=

Name: assets/data/enemyItems.bin.mid
SHA1-Digest: wQxDP5C3onqb7hRMzkVXs3XFCY4=

Name: assets/sounds/spray1.ogg
SHA1-Digest: EJDbhC5CVlhui5HG3iQxyfZe7jI=

Name: assets/sounds/zombierefreshfemale2.ogg
SHA1-Digest: /vvg7pGJDrKZl3qdlCC1U3pyMNE=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: WPTWH7XeNc+LWr/cyp92Pruzwh0=

Name: assets/sounds/femalegrunt6.ogg
SHA1-Digest: M+sHeAD5a6o7sLa91lqeUiByoUk=

Name: assets/Music/Zombie Sting 2g.ogg
SHA1-Digest: n3yPNm3WDGuDQtNFYsruoajAMXM=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_pressed_light.9.pn
 g
SHA1-Digest: mcOJ3cBZioIRCXaDtOmeYU8Xjr4=

Name: res/drawable-mdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: QEjPsamXoZBscjrwE/3bQfyWqlI=

Name: res/drawable/infomationbar_batsu_iphone4.png
SHA1-Digest: wI+EkXOmWAEPIT4AWZawHM/7A5E=

Name: assets/sounds/femalescream10.ogg
SHA1-Digest: kMjqFW8/Bax+YO6IbOOj23lkplY=

Name: assets/sounds/hit5.ogg
SHA1-Digest: b+bOk0OdRhpjVpZBU0j0V8QLnjQ=

Name: assets/data/characterArt4.bin.mid
SHA1-Digest: GV/stMT6X/uLINdldzEwPZYJa+U=

Name: assets/sounds/grunt5.ogg
SHA1-Digest: nM9Y73C4ENxIxn3dMnO6Lvx8188=

Name: assets/sounds/malegrunt1.ogg
SHA1-Digest: WKrizke1N4bTU4VLvTdTr4ANPGY=

Name: assets/sounds/malegrunt9.ogg
SHA1-Digest: 0NtQ7EEn4f4updKq13aJ/4k4FZY=

Name: assets/sounds/scream6.ogg
SHA1-Digest: RxNnte+pK9qA3Yx39L8+8FPlaXA=

Name: assets/sounds/femalescream2.ogg
SHA1-Digest: 5JlKluaT61jUWD5LpmaqC3zJTvY=

Name: assets/data/animation/sitSW.bin.mid
SHA1-Digest: pB0anjk644R+EnXj8COGGqyY2Ew=

Name: res/drawable/game_icon.png
SHA1-Digest: mRzyIx5MlZqjWMLKbbmnbKsQsqY=

Name: assets/sounds/fly.ogg
SHA1-Digest: u6VScy5DftCsktUbzXUYn57uUmI=

Name: assets/fonts/thunder_12pt_0.png
SHA1-Digest: hl4BjwYBl8mI6mE3UlpptX6N7CM=

Name: assets/sounds/brains6.ogg
SHA1-Digest: Zr48QWrlxHACTA4CoepR1iNQB9o=

Name: assets/data/animation/atkChopSW.bin.mid
SHA1-Digest: PaafyLID1kQ0lYt8bJKisV71LY4=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_focus_ligh
 t.9.png
SHA1-Digest: WXE9Fo9f8jTxZ9ixisfOf2jGeRw=

Name: res/drawable-hdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: iIEXDHTYfBZsmWxNMdLzb6ywMDg=

Name: assets/sounds/click13.ogg
SHA1-Digest: wGcRABrr2xyaaE9mMxKjOW2NYE8=

Name: res/drawable-mdpi-v4/powered_by_google_light.png
SHA1-Digest: mw6xD9a5M2PIVHoI3rA6mluXCEg=

Name: assets/Music/Zombie Sting 1g.ogg
SHA1-Digest: gHc89Eb3UeUf+fOH6q5GgZ1IJYo=

Name: org/apache/http/entity/mime/version.properties
SHA1-Digest: Uu2LAE2rQB6KOmINaRe7wEV9OrM=

Name: assets/images/characterOffsets2.bin.mid
SHA1-Digest: vqRluM5GGP6G3sxzgS0v3oaHubc=

Name: res/xml/widget_info.xml
SHA1-Digest: bExBpidlFI6OTDa2MFucg9SSrCk=

Name: assets/data/animationData.bin.mid
SHA1-Digest: bYvM0pUCdiyaDN67gOsJuU/DXA4=

Name: assets/data/animation/idleNW.bin.mid
SHA1-Digest: l7nMtmOZMAGecQYqcLYkHe2tbrE=

Name: assets/sounds/groupscream4.ogg
SHA1-Digest: pd46GeC3TtZLXYsdImYzI0PsUts=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: walV1ZTNBAlTKYzs5tcTprhdBYw=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: dvQZkTBlOMeaeqLbf9+kDfZaZcM=

Name: assets/images/loading.png
SHA1-Digest: xG7/CU9cE4H7L5TK0XGccHugsRY=

Name: assets/images/Makefile
SHA1-Digest: MhPUrn5j0B/rQgFv4tElGk1HiVA=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_focus_dark
 .9.png
SHA1-Digest: qqTJ4qjC9XYJ9/jUd+ZQk2kZYS8=

Name: assets/sounds/femalescream6.ogg
SHA1-Digest: LFCByq5JhhFQaBhPEdBlVjF3Jp8=

Name: res/drawable-hdpi-v4/powered_by_google_light.png
SHA1-Digest: lHN1goaGXlJOYpbSAO6DV9cbSUU=

Name: assets/images/recipeOffsets.bin
SHA1-Digest: zHLTJ8DUnqRrzeLECfqPknAeKWA=

Name: res/drawable/icon_back_normal.png
SHA1-Digest: JsDiVpOikz1YOWSpgkcnBXVwe0Q=

Name: assets/sounds/groupscream5.ogg
SHA1-Digest: UZoxItW8GrpEIcq9Oo4U5WsLZfE=

Name: assets/fonts/thunder_12pt.fnt.mid
SHA1-Digest: 1Z7w76TqopQ8uh5xJfbBlHiMm2w=

Name: res/drawable/infomationbar_whitebg_iphone4.png
SHA1-Digest: QYS4OkHVJeXAGHVLpc5Rrau+Enk=

Name: assets/data/animation/hungry1NW.bin.mid
SHA1-Digest: FVPZLiIi40X/Tese1KZMjQlMRAE=

Name: assets/SB
SHA1-Digest: LZlbyTqNBUkRJV9SueaqV0k8C8c=

Name: assets/data/animation/idle3NW.bin.mid
SHA1-Digest: U5zkebq461tG5YmLkv8Wbc/XyzM=

Name: res/color/wallet_secondary_text_holo_dark.xml
SHA1-Digest: hi+tPn5S7QqrwcwhIcasgfEHi1Q=

Name: assets/images/ingameUiImages.png
SHA1-Digest: Fd8xoV7fZ1CsJTt52nNZSqsVQH8=

Name: assets/data/colosseumItems.bin.mid
SHA1-Digest: LJszcoD934eRO0ACFWyfqB7p58Q=

Name: assets/sounds/hit1.ogg
SHA1-Digest: N96vSFuPLJl7YoOgzqAmuz+V3kU=

Name: res/layout/billing.xml
SHA1-Digest: puVe9SK0l98J+5ntrl2uBrouYa4=

Name: assets/sounds/objectplacement13.ogg
SHA1-Digest: Nys1cQFynLG2x1ygJFvxW53nsQw=

Name: assets/images/furniture3.cct.mid
SHA1-Digest: 4X+wD76pulzu6hCE8aCebKtFBLM=

Name: res/drawable-hdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: 0uV8dSEkABvHtyNRqfP0wUv69jU=

Name: assets/data/animation/feastSW.bin.mid
SHA1-Digest: Nku5fLnqOb5OKZ/2zdyLk9MxhKk=

Name: assets/sounds/rotate3.ogg
SHA1-Digest: a6udoZWt4tbnLKxbDU0Aoh8Fh20=

Name: res/drawable-hdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: g5S6R1opYY+HU/2yYAXdZfPeC3k=

Name: assets/sounds/grunt3.ogg
SHA1-Digest: h8Nv8+rz/o6e3Av6sNawKec33AY=

Name: assets/sounds/manscream1.ogg
SHA1-Digest: wxMwX7d+evTuiv9Mo/6o8syEq8U=

Name: assets/data/animation/atkBigHandSW.bin.mid
SHA1-Digest: VjbAvKi2ANpP0ZB3iU5gjaHeKEc=

Name: assets/data/animation/atkMuchPSW.bin.mid
SHA1-Digest: Zw1Wr5cYJN6fOme37KHTMN8iw+I=

Name: res/drawable-mdpi-v4/camera.png
SHA1-Digest: ThCLuH49Uujz3aryGfCWqiWwgHk=

Name: assets/sounds/textboxpop1.ogg
SHA1-Digest: hoC0JhT66wagnSy+aFRP7SLaNNg=

Name: assets/data/animation/walk3NW.bin.mid
SHA1-Digest: 1vXNP4KUO0DoXbDQRBB0Sk4YP58=

Name: assets/iphone4/glow.png
SHA1-Digest: 1pvfy7EHsExBZn1YBmvzz8GXSKE=

Name: assets/data/animation/eatNW.bin.mid
SHA1-Digest: tPyFLpUCoboJ+W+UOwhL1vuvruc=

Name: assets/images/recipeImages.cct.mid
SHA1-Digest: CfE0BqXk8ZR7M5W4osXQTIa7Lxw=

Name: assets/data/animation/attackSW.bin.mid
SHA1-Digest: Eui7n2qWlezy0SOX3fOo/mgu0tY=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: FF9x9wlSkPYra0pZDSr03ISir98=

Name: assets/sounds/femalegroupscream3.ogg
SHA1-Digest: OLMWcGqcLi70BA9naYbpacYMgjE=

Name: assets/sounds/zombierefreshfemale1.ogg
SHA1-Digest: eHc6dKd4tFGLmWI075DR3FgLeTY=

Name: assets/sounds/femalescream9.ogg
SHA1-Digest: BcN11NIOt6RvnCrsQvuJDlWk6aM=

Name: res/drawable-xhdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: skwriUXVvOfpF0LG+J9NL9u7Czo=

Name: assets/sounds/zombierefreshmale1.ogg
SHA1-Digest: RjHD/uPeLHnr4l5eGwN3bxyl/x0=

Name: assets/sounds/groupscream3.ogg
SHA1-Digest: TgtJtiTUuudaKB6v0ljHLu57r7I=

Name: assets/data/animation/mouthwipeNW.bin.mid
SHA1-Digest: 0IRihr9Ld/qSWN586FD95hA4Afc=

Name: assets/sounds/click15.ogg
SHA1-Digest: 0wDnwOEWaqYBST6j853vM1U+p0I=

Name: assets/data/animation/carryNW.bin.mid
SHA1-Digest: VM3TwL6Nwa5gGx8fu3dDY+QBJ1I=

Name: assets/sounds/grunt6.ogg
SHA1-Digest: crPZK1p6m+M4aEdqP4Vj5s9gCsk=

Name: assets/fonts/toge20.fnt.mid
SHA1-Digest: 1zzGzWWtUNCULf2n/B7D4gwy4lA=

Name: assets/images/menuOffsets.bin.mid
SHA1-Digest: 4bkK7H5H7DTG9goCOUNPGc7/tZI=

Name: assets/sounds/impact4.ogg
SHA1-Digest: XJtNbPEm5kTdwuFUe21vZx8FwTg=

Name: assets/sounds/femalescream7.ogg
SHA1-Digest: dJsRUZewXr39AdRv7Co1R7OM7ac=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: hj1AY+H6pE2McUPzsFA1Wwu3nIQ=

Name: assets/images/furnitureOffsets3.bin.mid
SHA1-Digest: jqjQdjES6D2p8o4OIJb5MmTZ2kA=

Name: assets/sounds/femalegrunt8.ogg
SHA1-Digest: PJU1jGDe5fcX2N0duWaQxFxCdWg=

Name: res/drawable-hdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: ExzuVUsZxSK4peuRgC1ymLvnSK4=

Name: res/drawable-mdpi-v4/powered_by_google_dark.png
SHA1-Digest: YlgL6SxMvt1VunqNedL08Rhc0Ps=

Name: assets/sounds/cash2tip.ogg
SHA1-Digest: D4f1MKz/vK82xtFgwN0+EsvDQ9I=

Name: assets/sounds/rotate2.ogg
SHA1-Digest: m1HCGENSkiBRZg3G28VMpLtt6wg=

Name: assets/data/animation/serveNW.bin.mid
SHA1-Digest: U5ME2G7yxGx2BGPFhR16/aKcnUk=

Name: assets/sounds/femalegrunt9.ogg
SHA1-Digest: ymcYn4Nsk8NNwMTLsJCQxvmYwoE=

Name: assets/images/mapTiles.cct.mid
SHA1-Digest: rbAqsmezRvH9Hby9fG3S19y1P+E=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: DfBRJWNOpJP1gSeHEKS7qA68w1k=

Name: assets/data/characterData.bin.mid
SHA1-Digest: iSzLO3Glk9VaB4HhrIQqzlWW248=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_pressed_light.9.pn
 g
SHA1-Digest: Nr4OZTMs+CD3CJ66ijihMYlQ/CM=

Name: assets/sounds/pageflip3.ogg
SHA1-Digest: s95plPdKtJONEgb6AUjmPvJj/uA=

Name: assets/data/animation/feastNW.bin.mid
SHA1-Digest: Urhg1aY897zhk9s19iq2pPeW0SE=

Name: assets/images/recipeBookImageMap.bin
SHA1-Digest: IVM4rFQ4CQRwLtNtvc2xCWEpUuE=

Name: assets/sounds/pop4.ogg
SHA1-Digest: VvK7Ig+ZzVjoU0PjY/LCLcr2nCw=

Name: assets/sounds/selectinghuman5.ogg
SHA1-Digest: ykqqag+JxypZyZ+yR/HKHXRUM+o=

Name: assets/data/animation/idle4SW.bin.mid
SHA1-Digest: UUr9dDSr2xg6KkmIBpEF9QwKoac=

Name: assets/sounds/femalegrunt5.ogg
SHA1-Digest: oHTKYAcuQVTvYFPPdoezlu7ThL4=

Name: assets/images/iphone4_loadingFill.png
SHA1-Digest: xboyoox27/h6FdW4c5AYwcBdAXY=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: h8OXyDRCk3boAFYIQfDqBpNpcKo=

Name: assets/data/animation/hitSW.bin.mid
SHA1-Digest: 9DnSxhdLtsXBowFYheZUp1tbumw=

Name: assets/data/animation/walk2SW.bin.mid
SHA1-Digest: rSPO597v3sXm2QwlSJQurej9D/c=

Name: assets/sounds/click7.ogg
SHA1-Digest: Re5V00OmCnutnS0lp7t9tOP736Y=

Name: assets/images/characterOffsets.bin.mid
SHA1-Digest: N5k1g0UOYYPcysyKoHn/QtCriME=

Name: assets/data/animation/attackHumanSW.bin.mid
SHA1-Digest: NhdIzFY5BxjoxaLDOk7gaYDJlN8=

Name: assets/data/animation/walk2NW.bin.mid
SHA1-Digest: 1DUvsxv4OIP+UpOAfPGARYl0qP0=

Name: assets/data/animation/crouchNW.bin.mid
SHA1-Digest: gJg5hO5woAyHzqMNMPnAPatLAwQ=

Name: assets/sounds/selectinghuman7.ogg
SHA1-Digest: YiluaYBzTWLszzLDGIi4K85EVS4=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: 4Tm2PenDNchFZkDLYXx0Umi2LH0=

Name: res/drawable-xhdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: nzxOsSND12qTOZltXMKTLSOud2I=

Name: assets/data/animation/hungNW.bin.mid
SHA1-Digest: 5gFLEXniz3wlvmot1pOQ5dvjLAs=

Name: resources.arsc
SHA1-Digest: hUhDbcMwVbUCMsLGdxWslOd/608=

Name: assets/data/Facebook.png
SHA1-Digest: if7Uv/pm76QKHQuS7pp0N8NnZ7k=

Name: assets/sounds/hit3.ogg
SHA1-Digest: OwF13XF1MAWbzkgQo17LUPg63c0=

Name: assets/sounds/grunt23.ogg
SHA1-Digest: mnRj1BDMwbhjBN8Wo8c+j5bqCOM=

Name: assets/sounds/blendershort.ogg
SHA1-Digest: 4zEgrrhG41nTK5hVEGURiiDha+k=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: +TYy8goS/s7APtthqzt9aXBYLEI=

Name: assets/data/animation/atkUpperSW.bin.mid
SHA1-Digest: PsiPiDp0aEzgWfaXOklIJgVk57k=

Name: assets/sounds/grunt22.ogg
SHA1-Digest: /6TguTERFYg8Xx7P7vm80cWOoSo=

Name: assets/sounds/zombiedying2.ogg
SHA1-Digest: GfsQtuW+1hb7oPRHv1N7VC2J8Hc=

Name: res/drawable-xxhdpi-v4/powered_by_google_dark.png
SHA1-Digest: Y65PfhNu1WnoE42R26MDsV/hl24=

Name: assets/sounds/click20.ogg
SHA1-Digest: jGaROKFJCr4r74oCz+4pPGzhri8=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: QwiM3Q2FP7ZYDaB04oy3gDzhBto=

Name: assets/images/Default-72A.png
SHA1-Digest: kb8chDpBdP5KQmVVvIAfYJ7rIT0=

Name: res/drawable-mdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: 52wNZqRHAPnDD55A0qr2nildLKo=

Name: assets/sounds/dish6.ogg
SHA1-Digest: chLeqikiEAkJVICFM3Azqz+4ev4=

Name: res/drawable/common_signin_btn_icon_light.xml
SHA1-Digest: ktr8MBNUEm5dVFTpIrg0HCypcLQ=

Name: assets/sounds/hauntedhousetransformationpoof.ogg
SHA1-Digest: cHHUdXLC2G1mbwEHfJmn8TGBXIE=

Name: assets/sounds/femalegrunt7.ogg
SHA1-Digest: GDpM9wWiDnJsyPX4QxmSuLLM8Dw=

Name: assets/data/animation/idle3SW.bin.mid
SHA1-Digest: NW4ttYYLnUryIoANd368i5ebih8=

Name: assets/data/animation/riseSW.bin.mid
SHA1-Digest: OOlZsYlIXere4c0EIYkx9IZeiaY=

Name: assets/images/menuimages.png
SHA1-Digest: 3lCi1i6Yge93upG4cI6A4miqXwc=

Name: assets/sounds/maledying1.ogg
SHA1-Digest: JaBH7O6AMIGQ+b5O89Cy8wvh030=

Name: res/drawable/common_signin_btn_text_dark.xml
SHA1-Digest: 9/NkNFAoQ9J+Xc8BJdrV30L3GKA=

Name: assets/images/furniture2.cct.mid
SHA1-Digest: 1L71MF2HNOrQVXyHINfqBuKpDvQ=

Name: assets/images/ingameUiOffsets.bin.mid
SHA1-Digest: /xVOIaFFv4kSQh0cC5IDEN9IU7Y=

Name: assets/sounds/femalescream4.ogg
SHA1-Digest: bhQ4EP6d+d0mRbv2dm/2B4cYjLg=

Name: assets/data/animation/atkElbowNW.bin.mid
SHA1-Digest: 11tOyjZx8Dx3HqdIQoldrA24INM=

Name: assets/images/Facebook.png
SHA1-Digest: sxuIiXVNwf0ePlpYDQMGV7XqXDg=

Name: res/drawable-hdpi-v4/infomationbar_black_iphone4.png
SHA1-Digest: LA/3ZNzUylkQ/bWSHOh7TG3jrsw=

Name: assets/sounds/scream4.ogg
SHA1-Digest: c6XzmfXDzqRS1GPajn0YCKgEkJY=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: jeu5ig2PAsCT43VEEAkZS2PnKG8=

Name: assets/sounds/selectinghuman1.ogg
SHA1-Digest: OScwMIDD1fBfXaBKxbrNsLZuGzc=

Name: assets/data/errorMsg.html
SHA1-Digest: unotaY4TDV4K2BW2tCRugvDYf6E=

Name: res/drawable-mdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: TnTUX6LREg+EPdgP4BMTP/XSDWM=

Name: assets/data/quest.bin.mid
SHA1-Digest: +MlUoT95jOO1vW9lJDh4QJbKCP0=

Name: assets/sounds/selectinghuman2.ogg
SHA1-Digest: tGO4nIV7GiKlbZmW/w3a4TRbNQ0=

Name: assets/sounds/femalescream1.ogg
SHA1-Digest: fZ1j63+jfCSaUNOvkQ1dVhSpX6c=

Name: res/drawable-hdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: j0aG6+UG2uOca2C4AVd8ag7DPbs=

Name: assets/sounds/selectinghuman3.ogg
SHA1-Digest: cZzgDt4r9y0+FLy49cWZLeBaZbE=

Name: assets/sounds/cash3.ogg
SHA1-Digest: +Jw6NgnPRykD873GjpQU5HOLbnw=

Name: assets/data/animation/idle5SW.bin.mid
SHA1-Digest: F9lcl1mj7CAo6z7pByyXT0qLyRI=

Name: assets/sounds/objectplacement2.ogg
SHA1-Digest: q6w3qhPQQVFEG7M1zHf8Ygz3yP0=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_focus_dark.
 9.png
SHA1-Digest: g/EA9y87XivuPGfsEBhycw99ihE=

Name: assets/data/animation/walk4SW.bin.mid
SHA1-Digest: nB1EAQIGjxBADG10PDeDYq+RV+I=

Name: assets/sounds/click17.ogg
SHA1-Digest: gEe3VOCfduLdZj6gxL//cO6+FeE=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: EnithPaNXwOv/zCX3978PlhGGW0=

Name: res/layout/camera.xml
SHA1-Digest: OmrdB3JvN4E4xb3ff8w+TuA50PQ=

Name: assets/data/animation/hungSW.bin.mid
SHA1-Digest: HCp8UpKrL9e7RBr5BT2y18mbgR0=

Name: assets/sounds/impact12.ogg
SHA1-Digest: ztc83mCrpgjmMSS+z1Ecoupj9JM=

Name: assets/data/animation/deathSW.bin.mid
SHA1-Digest: /g3nfgY5Yha2931xvWOMvplYhqw=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_focus_dar
 k.9.png
SHA1-Digest: HnX1iCzxlGqHfnF3q+JwLt/NWfw=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_light.9.p
 ng
SHA1-Digest: 3J0lPq0PiYktI7XoqyTkLPmgUZ0=

Name: assets/sounds/grunt11.ogg
SHA1-Digest: y54gTizGV2/YRRSWLFXlcUmsWHs=

Name: assets/images/Twitter.png
SHA1-Digest: Nplc8J7tMr/L2Cvmwvkr+RykWlk=

Name: assets/images/zombieChef2.png
SHA1-Digest: o1lt5bOHAsNiqGrM2OMKzZBYNfY=

Name: assets/data/animation/operateNW.bin.mid
SHA1-Digest: S8Lb76hlS2lemSTeGxFEkSfwQxc=

Name: assets/data/animation/atkElbowSW.bin.mid
SHA1-Digest: GSgD7JvwCVRD5LudZvKcfh8MhcY=

Name: res/drawable-xhdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: 1DvHPkIqbdsAAROt1LtMsDyC2hY=

Name: assets/glow.png
SHA1-Digest: fSe2UGuaGSCRqE8IZL7oa/ctq/8=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: f7JyZZ2vrANe5lI7V6yhxHozjrQ=

Name: res/layout/main.xml
SHA1-Digest: SrUkaJ4Ix9n2awKGZbQim7EcPJw=

Name: assets/images/shopOffsets.bin.mid
SHA1-Digest: mQdp252AEClcvPxGTamQI2JJScU=

Name: res/drawable/hyphen.png
SHA1-Digest: CwHZkuu8cqLlOLyk6J0YQwGV8po=

Name: assets/sounds/scream3.ogg
SHA1-Digest: L6C1on5F85/FZyEKhtIizNGudpg=

Name: assets/data/animation/attackNW.bin.mid
SHA1-Digest: +CK57mKP3ZsWJbtLbaOlSox6yR0=

Name: assets/sounds/click2.ogg
SHA1-Digest: Njb4M9wBd/2nwVDh2pNbsbwC7bk=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_focus_dark.
 9.png
SHA1-Digest: yT6sfaTIb8IYSujsqfuSSRMQz90=

Name: assets/sounds/click18.ogg
SHA1-Digest: 3BrqVr6Sg0tu/a/0Geg00nK37zA=

Name: assets/sounds/eggtimer1.ogg
SHA1-Digest: S/e7f/PD1rIkJyvu5o9XTVjHjqk=

Name: assets/data/characterArt2.bin.mid
SHA1-Digest: Dla8htQOJgOWbiV1eAMaCCVU1Hw=

Name: assets/sounds/click16.ogg
SHA1-Digest: MasaVTwg2KAl7jYna7HllVZ2HmE=

Name: res/drawable/infomationbar_i_iphone4.png
SHA1-Digest: PWxaKO+xvRDkvA9Ihe07no4tl70=

Name: res/drawable-xhdpi-v4/powered_by_google_dark.png
SHA1-Digest: dwvU98IIJ7E9X+BkRCIffEjYgno=

Name: assets/images/make_4444
SHA1-Digest: wn63UBaRvilHpnRspOrB/tuiZXM=

Name: assets/sounds/click9.ogg
SHA1-Digest: /DACLQJYApvvduoTaXDOHsiESmw=

Name: assets/sounds/malegrunt8.ogg
SHA1-Digest: R2Ch5jA2eJP7v0R1d/3Vb3jpyLE=

Name: assets/images/recipeOffsets.bin.mid
SHA1-Digest: UR+FTd2kriyerJUjpTKwUcFCEmw=

Name: res/drawable-hdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: Eg+tT/t4WpGjfmTKq9KG0JTWonw=

Name: res/drawable-mdpi-v4/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: xcTN0BptV8zhNDPGrIosM/qYW1o=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: PvS65iz0+hMrZVvNdPcYGYBkAvs=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: sQHE6IQziNSTxVMBL3yAa2hXDXk=

Name: assets/sounds/selectinghuman6.ogg
SHA1-Digest: NhRTAMrgpiVOM9mmaAmcZccYz8w=

Name: assets/sounds/scream2.ogg
SHA1-Digest: QYh/h0QOLXUa2vldTZmYSusPGHA=

Name: assets/sounds/brains2.ogg
SHA1-Digest: 4BgtkBk0MEYQE8iHAJsdnBR2NR0=

Name: res/drawable-xhdpi-v4/powered_by_google_light.png
SHA1-Digest: pVJtjA3oeGHWb9rCVhJpEU8so0c=

Name: assets/sounds/select6.ogg
SHA1-Digest: mFoe5oKOBC0lfLHcU9i1ne/lmRg=

Name: assets/sounds/selectinghuman10.ogg
SHA1-Digest: fqfrik9ovPas9H9tUhiFEifsOB4=

Name: assets/sounds/bookclose1.ogg
SHA1-Digest: 6mHhQp2wSrbvBfjtxLR7HR9Zog0=

Name: res/drawable-hdpi-v4/camera.png
SHA1-Digest: XVSKmn6msv7JSKr50qd8Lf2KQ50=

Name: assets/data/characterArt.bin.mid
SHA1-Digest: colffqVDuox5Mj53GV3BrMcvs08=

Name: assets/sounds/malegrunt10.ogg
SHA1-Digest: h+w9DQVF1H8bLO8tJKdQMf/ZMhk=

Name: assets/data/A Love of Thunder.ttf
SHA1-Digest: aXubNcoEo9GTD94ZDRF8+oHjets=

Name: assets/iphone4/line.png
SHA1-Digest: 0i4ghPkoGRs8iTA4sdJprsBzUFU=

Name: res/color/wallet_primary_text_holo_light.xml
SHA1-Digest: WQcomUKWJLc32eIlRM2Y2vuJ9r4=

Name: assets/data/animation/mouthwipeSW.bin.mid
SHA1-Digest: W6d1eedsAju64JzOQnnWqgeAFp4=

Name: assets/sounds/femalegroupscream2.ogg
SHA1-Digest: B2cB3KYfbmkn0amaOkk9+8G53Z8=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_focus_light
 .9.png
SHA1-Digest: uJ2DS4EIaeC1oq2u0cMJassraFM=

Name: assets/data/animation/sitNW.bin.mid
SHA1-Digest: WkBREsLL/H3nRlmDQMegeg7nuWA=

